00:02:06.712325 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 3615505, win 16, options [nop,nop,TS val 3415426052 ecr 3014982532], length 0
        0x0000:  d6a9 760c bdb0 fe00 0000 0101 0800 4500  ..v...........E.
        0x0010:  0034 47c9 4000 3806 7d0c a2f3 be42 9f59  .4G.@.8.}....B.Y
        0x0020:  7d5f be46 0016 0de5 7112 b9ff c266 8010  }_.F....q....f..
        0x0030:  0010 8032 0000 0101 080a cb93 4404 b3b4  ...2........D...
        0x0040:  fb84                                     ..
00:02:06.714019 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 3617457, win 1, options [nop,nop,TS val 3415426054 ecr 3014982534], length 0
        0x0000:  d6a9 760c bdb0 fe00 0000 0101 0800 4500  ..v...........E.
        0x0010:  0034 47ca 4000 3806 7d0b a2f3 be42 9f59  .4G.@.8.}....B.Y
        0x0020:  7d5f be46 0016 0de5 7112 b9ff ca06 8010  }_.F....q.......
        0x0030:  0001 789d 0000 0101 080a cb93 4406 b3b4  ..x.........D...
        0x0040:  fb86                                     ..
00:02:06.738291 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 3617457, win 164, options [nop,nop,TS val 3415426078 ecr 3014982534], length 0
        0x0000:  d6a9 760c bdb0 fe00 0000 0101 0800 4500  ..v...........E.
        0x0010:  0034 47cb 4000 3806 7d0a a2f3 be42 9f59  .4G.@.8.}....B.Y
        0x0020:  7d5f be46 0016 0de5 7112 b9ff ca06 8010  }_.F....q.......
        0x0030:  00a4 77e2 0000 0101 080a cb93 441e b3b4  ..w.........D...
        0x0040:  fb86                                     ..
00:02:06.738339 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 3617457:3626881, ack 128, win 501, options [nop,nop,TS val 3014982560 ecr 3415426078], length 9424
        0x0000:  fe00 0000 0101 d6a9 760c bdb0 0800 4510  ........v.....E.
        0x0010:  2504 00b0 4000 4006 9745 9f59 7d5f a2f3  %...@.@..E.Y}_..
        0x0020:  be42 0016 be46 b9ff ca06 0de5 7112 8018  .B...F......q...
        0x0030:  01f5 a2e5 0000 0101 080a b3b4 fba0 cb93  ................
        0x0040:  441e 03a9 8cde 65de 29ed 7c60 1f66 66ef  D.....e.).|`.ff.
        0x0050:  2aee 96be 7288 c83f 2765 76f1 f1c1 cafd  *...r..?'ev.....
        0x0060:  2f8f 12b2 5965 6630 ceed 7691 9239 f518  /...Yef0..v..9..
        0x0070:  5664 e454 cbde 1f8d b443 149a 62f8 3c5c  Vd.T.....C..b.<\
        0x0080:  b177 2679 7fd8 7a03 3230 2292 038d 2885  .w&y..z.20"...(.
        0x0090:  0819 63b7 db4d 16a3 133e 9405 818b e4f9  ..c..M...>......
        0x00a0:  2349 c01d 8a34 f406 ff2f 1793 4066 9b47  #I...4.../..@f.G
        0x00b0:  bfe4 e0fb 16ba 2515 3f7f 1f45 c451 09b5  ......%.?..E.Q..
        0x00c0:  f1db f6d3 571b 3409 fe49 bc86 9394 e75a  ....W.4..I.....Z
        0x00d0:  c504 20ff 3dc3 4ecd c7b0 6cf5 4405 da7a  ....=.N...l.D..z
        0x00e0:  3051 295a b36b 5381 b5f7 b7c6 d010 2040  0Q)Z.kS........@
        0x00f0:  9404 7e30 7d31 940f 0ff6 3ef7 045a 04ab  ..~0}1....>..Z..
        0x0100:  9959 a73a b7f8 d198 e977 9d3c 4c3f 25f9  .Y.:.....w.<L?%.
        0x0110:  66bd 9716 53f3 d296 0524 b726 7748 1764  f...S....$.&wH.d
        0x0120:  0f74 c309 bec3 7773 19ef 7f8c ba75 ec30  .t....ws.....u.0
        0x0130:  da82 a34a 7dfb d71d e2e3 854c e7e3 98ff  ...J}......L....
        0x0140:  bf0c 96b0 1f37 514a db86 cc72 fac5 c83d  .....7QJ...r...=
        0x0150:  5dea 750e 7859 9d29 1963 fd33 d655 f555  ].u.xY.).c.3.U.U
        0x0160:  8db5 ec88 f80d 99f4 6564 2975 cf04 e58d  ........ed)u....
        0x0170:  6e87 fdc0 15e0 fff4 4270 7c2a a246 149f  n.......Bp|*.F..
        0x0180:  9681 d71c f42b efa2 a9d4 3134 759e e3d8  .....+....14u...
        0x0190:  526a 7893 622f e125 2fe5 1904 e395 df53  Rjx.b/.%/......S
        0x01a0:  4d39 bd83 f03d f19e 2e86 e737 cd06 b586  M9...=.....7....
        0x01b0:  71c8 7c47 8a25 2c02 c74c 8eab 7b74 08a2  q.|G.%,..L..{t..
        0x01c0:  a47e f882 eb00 593a 22e1 ee13 e332 b0d8  .~....Y:"....2..
        0x01d0:  c070 7e10 453b aa74 89ab b0a6 b0ae 4712  .p~.E;.t......G.
        0x01e0:  1214 c786 cd32 ed33 5547 2c6f 7dba 5021  .....2.3UG,o}.P!
        0x01f0:  5f99 90b8 db10 bc90 f1ee 4069 70c9 d5b6  _.........@ip...
        0x0200:  3944 683d 6476 c1f9 038a 2a76 125c e5c4  9Dh=dv....*v.\..
        0x0210:  316a 2aff 9fbf 458c 633b 957b fc1e 70b9  1j*...E.c;.{..p.
        0x0220:  ac19 7b1c 1bd5 19a6 f568 71f4 911f 87c0  ..{......hq.....
        0x0230:  0722 8583 ef5b a2ba 709b 9f3e 4a1a c4e4  ."...[..p..>J...
        0x0240:  980c 77a1 f457 97db 9e4e 79f9 1605 6650  ..w..W...Ny...fP
        0x0250:  0abd 1391 bff8 c695 ca18 5f9c 70e8 90b0  .........._.p...
        0x0260:  e8e2 e671 7fac 4bfd 7be7 3bd1 02fb b85d  ...q..K.{.;....]
        0x0270:  82d2 5fea 3bf3 4b76 a66e 3e70 a866 e567  .._.;.Kv.n>p.f.g
        0x0280:  27d8 fee3 c67e 8483 46cd e2d9 da9b 364d  '....~..F.....6M
        0x0290:  1698 d864 6e63 008b 9ced fddb 1711 2a07  ...dnc........*.
        0x02a0:  f8d5 fd18 80de 9df6 fac8 ee8b d16f c9e2  .............o..
        0x02b0:  3d6c b66f 0822 e844 8e53 7e82 0387 e265  =l.o.".D.S~....e