<.h...@j...w.......`.t\...xJ[.R.P.xIG.w...,oe1.Z.-..r...        .b..WG*.....s...,4G7..h......$.,c5...(yR)...........}X...:.m..j/.z.......?t...U.5..v....*...Rf...M....
_JAi....Pb.N@k;.....U.9...o...O..q........(oY.....%.z<7...M..W.3W:Bx.........N..(.FN.?....n.7/B...,...3...k..$k..........G...lh...s.t...0Q-.......E..bhM.Y.......z..;.OM..a.O..$n%.fL.. ......w.5(,g....r@3..<}TG!.<.ST.Gq..4..9...     ...x..".=uV.0c..x...2...$.7...&.g.>......DZ..of.o..`....b..........c.....      .Ak.0cs...|..u....X..130....t..J...D.&5+.fX....L..@....!..B.V?T7..mEQ..r1ST...@.`.v.=*.....S#..t.7[LM.\.&w=u..{MZ.G.B.m.....%u....B..}.AL...1..|......oc[..      NT6C....K..f...S.ZF<.......=..&..*.4.....-.....N.P`......1...:.....~.G8T...vv.0{..Y$.|.eOu.!.J1.BB!./."..^t..0...x.z...j..%...s.....!.. .%P6#`XDN.v..v~-.q.L58o/v4l
.....Q........12...@.n..S..\*..`.]....s..$.
.p.l;=j...z..q.."{Qn...@..u...........@.p.N...7v'..../)o.'...   .,..yIl..f.!."..'.P.@.=E...W....Ui...............x.pH*.U.e.Z....Z.n.C.p....6^%=..MTn.h./.=.Jd
,.r...q..U.h...)_..;Q@.;i.....[.........G.E......(....)..]%.....JA=^z....1..bw...>."P..{.y...}..==....].F.....
...I..!..8e+.....w.!./g-.._..h..3.w...1.s.YJ`'3.a..w'.....Y2.7.....K.....O`s....9.!....~.......3~...}v#..v1A[...x....p.UM.Z(..D..y..P.;$C......P....E..&X.....l...,.....c%.z8dl....'k....       .>0...Q..x.A..aR.$/|92F...^.+I{8..z....?........PNM..g.....YQ.mG+..(8..^..U...V....5.w.`....Hr.Sr;......r........._w..`.c.j...`l{..Te....e.C..g.-.|.d^."..|.9....E>....T.(.1..w.Q....ac.G.....4..]8.....~.w.....Y@x....$..D`..?........Kj.=4....... ..1........^.6.b..t.1.....l.{Ssw.C.O.V... l....n..._...r.9.K....=y.....`.]x.kq...D..z.....Y....K...?...bg..e......,..........^0l.b\....'|... ..s......t.H..
.........C.O<....Z..8'..X:.!......|...2#..2.I....O...l......o..@.P.nW..1......`..]+To1.&-3..H#..@.\#kN...C$m.W./VwCfl.U.......2.W!....b..E...o..jD.8.2E.`9.!(..A..f36...N.........:.....X..u.&2O....... .'`!W....)...
...AU...._p.=\...<....N.....2....S. -........T.M.S{.K..~..8..... ..L&l...V..,.].....<...[.4S....Qk..%......(.[z.
6...u.....T.....;......3.....w.......U./.OG...$.........~E.v..........I[....q.S..j#I:Y_...l....F2.}. ...|..c=D...G..u.c}....\*...)<..b.T.......,.P..J6.'.....0. ........w...N.n...)..t..k,Q...C..D...n.-z....a...C"............4..H....V.(d...=v......e.....!0....q.*......J.z....y.-;..w.5.....r.1.....8
.....[....I.....
}.i4=..\.g.M.I,[..\..p.....VZ.8..;.qm..@.3...of=.V....~x........N........<.F..].p...w.../..I.;..q{.;].....O.3.......w...}.-(5.......Y.m....;...%.....p...6.....;
..Bu.!gI>d...u...;..&.t|.Bk.....2.. ...I ..x..W.#...._.z`MM..........^....._Q;....59?(..m.e.O....      ..@./.I..T...*Q..k..v....Y...Qy..u..X...AT.;...9...><k..{....p...A.2|.....P.r't..T.......i...r......X.01Y3.V..->..>.c.b.z..1eS.,.^.n..`.3Wh.....+....Dv...<.u.xx....<......=)J..S..x.h..z...2....F.C.9...\.#.kD.e[UU........Tf..m..R@.@6.-.....1.W....Y.au.....C..B..qR`dZg.,...n...it.E..[.$R2.."m.......!...D..%
.HA...G.}...H...x..m...8.Bii..."..'.WM1...S....g+.v......8....G+..~T..I..2..&.UF|.`.&+X......./.4.n:..#.....':..C..;.t..1...V.'.SK....X../.$-`".p..pb....z..X-a.!.hu$..6......=x$....?..h.JQ%.f:..-...R.0....+!...w..FsOB...81.L.Hm........H..{..
.".6...5
.T.&%.g.7..g..nO        .Jm....D..4r+.m.o.W.....j.n..*.#`...
Y`.P_."3$.s\t..l...........m.....-...
..5..y....&..T8.x....LP...08U.}.r.J...[.....(...$/A,P.f...0T.!c..       ..F.......Q'<....h...-H9...!.. ....L...3H.o.,....a...z.....hU./Y...].jm, V...|E<..$qza0...$5.cG.';.+'v....*.w....t.4....T..M.Uax...2.Z.C+w.}u.{.$.|......*.:....'m...|._}.;*..$.o32...-.?>...a...x..*...B.r<..
-,...).f.e..."Q.ZzE\K(........
.....7/......zC}_...2...G{.+.(........T.k...H..C.d...*.T.ib...(._....v,piW..!U...s].J..K...b.O9..xc..w.S....&.8..a/FDJ..~..u_..W.j(,.$B........Awv..~..G...9W....I.5......1.....i..}..MzA...&.....f.....?...=k....e..v=.n.[..c.~..0+.....bn.K.\..;._....'QdPd..}..u.n.$......#. YE/.S....3+..7.j.p...gK....I.M.>.&..0K.3...Z]>v...O.R....I..][.h..EaS..R..0S......@X.K5]        .hHYS.......d.q..T..d..f.$.4.|U...'...z.:\.d...Ab....L.......^...q..wIh..       r`V..8Ov.....W..4..,L..(|.BZ.C1<.....G..        ....W..1...v...J..'..<8d.*....J.Ab...#.[0...=..`...8V....|....0.
................}...........g....s...].^d..Ei..z...y..\.i...}.].h.....0n..kX...wk.hT.}>#e... ?..;&$.6PV...I.Y.Z.g.nC...%...g.L..w;..T...`..a..x....:..j":uC.FSu....1......y..=.M.>.DC..A............G..l....c.B.%......g...........+..+y.&...........a...6..
.8...w..V.y............W%3.............W...1."Saj`<gIQ..9..5..!..F...M.........1..@J."M.!"\..a..A.X.j.m'................,&v.........F.a...I..^.=7%....<.`?2,.^....#C....!.:.\......KP.(.R..X..q8{...;!.....}m}....'...Zv^X....C....2..lT.
....!..e.a .A.J.
=......v.P.vm...f....S2B...B..|R..5...xu.........#.....2.u..R..1#W\...u...iyu. .aW.WXw......v...C@t.i......FD...b..Y.am...      c.D     .3.%...G`.A.iZ........!'i..>....A..'BWEd..@NI.N '.y..r.v..kQ..8....~F+.v..^~X....!;..iu..0B...7.w.T...Cs.. .}P.._..4..7b...6
VO...Q.9.'..;<J..o....%.....D....!n.P.g=x...8..
(..v...#...`t
...~.,.Q`8.......m.......S.....mt(i$.....<.........     ..Vg,)...7.>....&v...|......    t#7.*P0-P.7.   @4.z{...../.....;..)..f........!.....F....V..~....B s..ZuB9v..S..-....'Yi.....T.zS]!../
...B..m...)M.....s..S@nZ.65oP.]..0P.R..2..Q.O..'%..@....A...R..C....>...p0<.b....
..V%..~.j.72B..m%...`..
[[.....s...G.U..
.[.7..#Ma...\.T8...,..a......K..,T>......Uh.B.5.7T.bs..d.(._.F.4)....+.|B.o8u..i('..0....i.[.D......[`..m.wj......kt.{q.W....UV.t       ..2M.../.'-....*.+.i...2.       H.*...O.,o<.y_:...4$..9T..]...,E.T.b.*........c.@.......a.J..e...g....N`q..=...=?....;V.1.s..F^x..OtQO`...QF.@.#.z....B.x........`j.C?W..T...3M........c......F..m....,..U..B.#./....Qi.;..1.U..9:?..O.....L"..>X...Z..'..~.......Pv...PC./n.`</BS......@d..p...^...3..[.+........0.v.....j.....-.........8.7...wU[(.....o.Poz ....Z8..9.r...Z...F.....t...[....s..'4..F        .P7*...L.......k2/.g..r-W.c2.....F...z=.pq....Q..~=..4%..I.#....Z.F.w..........j...Zr...).d...`........hh..T......l.`+..mvyk?O.B6.}.....jm.!I...o:(..s....u......D..).L.EH.].....w\.^...8.{#..u......zE..R@.&cB?.c.R....l.S........`5...RQ...T....O.....}..N.w9.........+...v......U.....T.vUx.....(O....t.....&......P....o    ...K..n_P..$.^.d......>}.3....p^....g0J..?....R..@..;(.">...N...
        ...<,'$i0..5a.f,.+.V....._=.w~2..,f.......(.b....M..)I.I........
..!...w...+.B....Q.....\.......q../S<....1x.r..YB.<.57&..M...   ....,.E.....~.v0....0...o......_.p@.R'..k..'.....d..............G.<.hcx|~.....ah....Sf.U..*yFkS#G....a....\1...>.x...y..3.....*.t*.'C...1.jj../...\.."$.Xmy.......L..:XW.6C.....+.F....s>.j....|dt...$.......J.......a......<N....s.....5..S..Y......;.......6.L.O..S....mE..M....%.^...@\x|L....X.&..=._0WV..G'..d.......w...J...0.*!.9.!..w..e....p...JV..!....."f.C>..Vy./..![.7eq|.S...q.=....v...#.,Q._.......Xt....j=N(....tb...oVB....gJ...`.~..........I.q..P^S-..b.rr..Q....6....)p......|2.......3..&.7a..1.....,...DFf.(A53md.....>...V..........uP=p....5+.yU.........W..T......9wL.=..8.g..g...i.B\..D.5.P....Q.
23:59:35.143112 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4839569:4842433, ack 1600, win 501, options [nop,nop,TS val 3014830965 ecr 3415274483], length 2864
E..d..@.@..~.Y}_...B...F...f..d......E.....
...u..../.#....Zm.;...`"..x]...&.........D.z,..U..%. ...:.C.
...S..L...`..Z.`......*...D8........].".o.$......v.t...v.2.*.>.>
.+[..Zc_.%
L..[\..~`...t?....j.......\? d...9..'.M..a..m...(a....k..c......A;#....(0...#...G/L.akk&,...3...^.h.i6....]..R.v.{.:.E..x(..oyn.Hw..^.F.........B..K...85..R..y.h......O.9E.J........T.....<3...b.I....t'k..B1._gO.........p...=h|.&#..:.Y64....a..'..l...<.6X
..`......$.b.js....d...C~.....#..@.7!.x..       +^ .z...f...,4.W..x.K.SM...I.O0.t.#.....Kw.U.$O.9...'M.E...U......p.p=._
....qg.^\..^.O\2.@Vz@.@...t.`.M.8..|.....[v.B{Y.g..@3.:*..O.. .....W...b...Y....e...D..Os...Z.".\.A..l.......f..D.V....e..hjQ..?hP.......0Q4....s]..`v9..n..qU.J..i|..k.iOM@..^(...G.....h..G6.2(..$.".Cw.-|......+..I2.U...Bv.6.X...........YtT....+|... a.. z.....p..,.#...j`.'......sC.,aS.....3...Y...7p.....8..v..U0.a...Q..g....A).leLM...o.Ml.......|.....p.C.n.a.....l.\.N....b.q..B.
.0,........\.H.z..|`e...e.......i.-...f.u`5......k...a....$..bZ......q5.9ns..5...]A.7.!J.b.XA.28x..^.....s%H\z.3_:......w.Ct&..C...x...........J6.*..v..\ .M)|....s.e.."...2....*.......}\!..(...g>o.p.T]F...N+...l.).\..l..t...6.<..".M.."zx.F.../.y......*....fg-vsS.=...|9.N.Z}..].2...N%..d....!%......:/..$FQ<+N....s....]......8H).F..(.gDv...i3..[U.y....+7.07.~...pN.....ZT.....|...I. ]...xej.w?lH.!U.m.U.s...nr....OM......v.~0..~w?J...%..."....~.(..z.......?GiR....Ef..[c0...j.e..!.?....ho..s.=6.=`9a9m...?Ek...?605. .V(." DT........K@.5(....S.....*.]....nl......../mx..u.4....aGg~............-J.....8,..6Pkn.j....+.wj...].R...F....t..*...u.....R..M..;..|.....f.^u..7$.juc...ZY.fQ.{{.j..)..@G7`J....X(.o'qS....a!.D....Q..5(.N..S...p......q.!..f...."ia.#..'......._....v..s..'. .....4..^.mJ.8h^z...]_..M.S...\.p.&{...j........HUi..5.O........FN..P.b.s..S................{..*+.\C.\ub...!..O*.......KT........t........>..z.O....E.Q..V. l.V.z.>..e~....{...+:.94......%.\v....P..[..i..k.....;:j>.......G.. @h..........|B.C..E..m.......G./4.............D.i.9Ot   ........VsC{[..'Z[....##../.....x..GD.....,...@ QK'...*.u.....c......F .....Z..K.....U.p.....oA.A.g._~_..V#..:>Tc..-.@7E.....u.0.Mt..*../.V..LV..n.{..]'.8..>4.......T+.m....u.a]......
.u...D.......AB..D..&#...3x....}.N0..o.....r#...^0....fr..*...%Q.Z.......f.h...X..N....K.i.&....j0......A.....G.......+\
c...5Q../R........g..gm^.\......{.....@o.UI..j...$.{B...*...Vs..4@..:v..@.?...5..'....m...m.....!      .&|.8.........o(.....W..V.._..L.91.b.~.."..B^y.Zq~V|.oD.....~ng...`..'0..g....K....'0...[.[..D...a/..K.Q0....}..q3*..n8H.l...|
i..........&..I.4..d..l...c".o`I.u.....M.....G....?;..jZ.<..8.. .?.MG....O........4..l......l.}.Z.....f,.....~....YXsd<.....e.!.>....q....a{/.8.Z...$..A.B.....
.....M......d"$@....S~....{cnN7....t...V0.8|7.:..=.c....d.w.$)..N..o../.i.]No ..RHq..O.. [>c...|.CWc.v.].....=0......L...N....C.JOeGw\.......~!;.DX..:...,K...|L~...q..Im..ED.[.....]..
.{!k....V5...M.q....Hs..@.7..Q.q|............H.5..*....
23:59:35.145062 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4826721, win 137, options [nop,nop,TS val 3415274485 ecr 3014830965], length 0
E..4CQ@.8......B.Y}_.F....d...v6....x......
.......u
23:59:35.145062 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4839569, win 54, options [nop,nop,TS val 3415274485 ecr 3014830965], length 0
E..4CR@.8......B.Y}_.F....d....f...6F......
.......u
23:59:35.145062 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4842433, win 55, options [nop,nop,TS val 3415274485 ecr 3014830965], length 0
E..4CS@.8......B.Y}_.F....d........7;......
.......u
23:59:35.145142 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4842433:4844257, ack 1600, win 501, options [nop,nop,TS val 3014830967 ecr 3415274485], length 1824
E..T..@.@....Y}_...B...F......d......5.....
...w.......{<w....PV..p..,?.!.Z.G._...By-Y.L...dA.`.g..Ak.R.i......c/..]......H7.:...9..G..
...c2..y.tI$.QW.Z2...]3.....3.C...:.....-..q.2..UE'_."..........>......B..C.^.8.|....=........is..C(..P.T.km...J.f|...A.R......M.....-..V...m.\...Q;....4..F..._F89.%L;$......_...L...t..AlZ[3...... .I.03T:.r.vAR../.8t{..D.)..2@..c.D~n.b...OMe@.H6-.<r.f2.......NZx.2..:h..u.....7.~....f...@=W..U.X.5 kr>..9`..A..R'_5..e..H...A^b.~..#........(......T...<.]...D.\.G!.t...qDn........
....Q...<.....M.....|.......2%$.>q.B..l'..x.V.}..>F....I.Q*5..S.j...\....a..A...d.q....Pz>R....U.}^z..*mMS.6.(.tHP..^....?L...........l^....G\. ".85.S........$..X...F..|..........
..u9.X..5..s.o....H.......      0;@..~....q..U.....J.
..c..1.....>s....@K.......}.%-q..+md8.l.....u..vIK.u...o....... ...%...{5..w
;0....+..... .._..4.^.4..i^.....*..>..L.RY=..._.K......T...'....^.3..C......:.&...K.M..[.m~j.%'.l.(.wOd...p.......^bM((jt...$.K...MO;.;g...8...#...gi..YLJ....!...e....."....8 @7j.....L...3X....0z]O....'.4.......L.K..6..A... .m.2.0.|.S6%r.....$..C......i]....B.......g....r..zJ.P.....$....u.2{...Q..L~U.........T...l.....i..g..*....C...[
..G..G..PrC..\...h9..]l...7..W.[....E..j.|..d....jm~y......1....0u.$^.XFRBj......k+.s....Z....N7...2dB\...<{&}A..s.....|..j..!|%..EY..Fm...........nN..@...R.(..h........}'W.P_e.n2).gx.n.q.".}.=
......k....<T.....M.8..o...]...=....?0j.I.:i?..3....A..uN...*..l;....\J`...qT..........c(l....n............Z=4.%.....Anc.a.J...s.ah.iw...............M:.{...75.r.&...C.........^.T..f..|?C.4..Ts.....MT....@r...a..!.....?;;_r...~89n...+.N..r;..........^."..F.V.\^G.....5p.@.....N..xU..d._.....i.....4Z........?.....=.o.......I..~..}m............)>..}...A..(.4...R.U...W.GU..Gx....X...-.......k......M.r.n(.....(.[.!.pTq......#*l..G...*.....#....;......Si...E!Yz.J.;....... [dv       ZEPn8E.......V.T]..FsL...+.n..p..+m..H0 ..U.f..(S.
23:59:35.145190 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4844257:4849473, ack 1600, win 501, options [nop,nop,TS val 3014830967 ecr 3415274485], length 5216
E.....@.@..J.Y}_...B...F......d......u.....
...w....;r....v...tn....n...b5..'.5,R.,
.I3....?.&..)..J.AP...W9...x.~.?<....j-Fjj;........h%.l] .....  F....i.#.p..V.~..       =..........~....!..'t=C`I.Lbw.Y...?E#.+..........#.(.0......M....M...n....k.....yT.....!.#....e(l...dr.,.vs     .i.`.....ltr,....j.....d_.#.`...U.ZzNO......C.~j...ni..B*       .G..W.;..}.q...>.O.j...]...B_&{..L..Ny>.._........$.EL......n.Y A....\J....57..;.uI..R..
        l...l..'BP......]4.X!#..        ...*...m........*.L.z....(..C.............<m.VLFx..#...V0t.EJ...'4.c.".1._de..o"i..hp....<......
\(.^........nz.2F..w......mbO%..[.H....Z....*&...,Qa._..............W.....rW...].g/..-...Cr..X..+.(...\.3.....7S.D-.I.d.G....w.6.....e...+... ..pn*...#*Y...s..!3#.x ....=j...=..\.`.#.*.......&-
.....Rz...'.W..G.....".'%KT...u..._..T.*..W.|.u-..m1.(...y.....x..+.b...1.!...z.....#LJ3$..bg....m...I..........cB...~......B..."{..(ga..!2.Y...f.H..j.....%..2(c.s....N$mB?..^.a+..V..XU......n..x....;...;..?...7.....mu...vgl+.)njwVWh4..]....f.g=..!...........l.D.N.'..3z\..GZ.b...K.;.d..<...VZ.....m$...>8..............~=.pEM...."i..J..K.QK..C\e........gi.y.3(..\K.l.<l.Y..3*.~..2.;..^... .k.L...P\.^..sE..4...u...}..0..i.`.{.d.........=.5.O.,..X....W..'.;.rb..@.&:9.g.. \........@W...,{C..]...B.xV
ab-."....?.....w.R....vs..^.1Z...;....;..g,.MEw....(...I.bJS.|.Z?.YB)..g.<?......[....(uK.{?
..I.u......A4..3.^!.... ..D2.y..%%pK...@.TD.+..xYj.....uy...h......../...7cn....!..........>J...(o4..o5....Y...!...G.g...Y}..Bl..B..V..q....K...o....F..[       |.$......-...y+]..P>[e.g.TjJ...P...`.Y4.....   64!G<..>.i.. ..D.|%A.:y."J...>...D....?...8T..
q(.......5..7............g.p....-.U.|1.^...CB...%K...7....x..X......{X.H.X.,./. .vT....;l...PsrC...3.~...NE...&zG?.~..=9........x..!......B..-!4...!....b...x... pO.#o..~.....A....O).Y.Cs.n.........@ve..P..|`.>.1!.}:..(P..R.!.y.A..<.4..).`=.4.,o.}..<}#T...p...)y$...e....bb...$A....3`.....b..|z.j.....kFe..n.SU....5R..F..V........D..E......n.vm.(...KKJ.s~..A...RD...
.5...jG...Ws...`.qw7.6...cg....a.............C...b\.M....L)..E...6._.v}g|]"..c.x....Pt9Cg.`....k}.HW?.%.Tc..#?5.....).../...[w.g.[NK..Ao= ..v.*....ni...UB......Q.(T.;.b....... S.[.>m=\PI.A.A3...(......,...{.-.t...'.....]......7...} .h...:]L.MF....u.'/.>j.q2...a0R.$..CS.......    U...O}....Iy..$.x4...NiE.....|+.-Z]%..{.o...F.5d#..m.f....K4,.<.K..t.o.W.GL$..J]]JXg ]f.?.).L....=g..%....C..q...{>.^`.......c5......f~.P..#O......&......?,......G.g.......Ev->....d...\..d|p....Y).EF/..B....]_......f\9.*..c.E# .....6.qRc...u.N........m.W.n..T6...B.5;....E.Us._...6F.f}6J.........16.v||.T....\...4/-*...c....Q...+..F....q..
.&g.h....T...v.f.{......oO..%.....2p/E.RQ....am.F....../.Z}.-de|p..j2.Mx.m......_..z(.....N....l...o.>..N.....P._ !......AI;...]#..*6jG.$..I..&.....4......K.......a..8_..+.n....(....X.......j....G..u ......(B...QM...b..G....x.q.HN..@{...3..7.........8..VJ .)q..i0.............z.b..w...N......5\.B..x#{.l.$E%..%.#%.m..+.6.....kJ.............H..b.1...d8....c...........K_.
m....o....y}...X ..3....Io..l.b....&..h.V..=..W..<M.LW.\.(>qM.].t"..\..g.o."...............lT.r...%.....y.............+......M=.w...}'8k=.8.8...\M...pN............+..2...n.vj..=mUPc.TzpX&..d...p.....q.
[.*.X.....M+..u........{...sP.#...Z.<[.3...0.7.I~..L.c.....^...Am.....!U.(r>.2../..l..F...!G.....H.`ds.J.r.z67.^.....1..D.......T.....#...4...'.B.. 6.....      f....L....o9..%
............G.K.*r..0...gSb..:...{{..+`o.(......o...wl....0.....'kC.p..3$...~..C...B.CKI...._\....Z....@..`....J.......T.bvxt.M.J.....<+..0...1.Wrx%%   .w......60....u.A6,t.(......`..,.x*p;.....
.X2..f.7.yh..R@...$....V...#.47.tq.     .....?...._..<....7:...Y+.U.a.Rn..y.T&Q..A...ja.0...`X..F.3.Wy.S.9`E.|I.U4...>'9......  .`..B.....z....)..r.
..k.....W....]...8...fk3..j.......+......e...Lm.j..).9..\
...)K...M..........+.&..t.....bh.e._.....f.x....F"..K8e.5u...zU+y.^.df7mC}'....s2Yh....N$.m.....3$.*D.L~.3....S...7qZ.\.3...B.=Z.3...._.i*...hg.y.....n..o*..li.O?.:..65...."..i.O.=l...UJ.:.H&x.......>..U.....E..]...j[......EA.a7...p.f"a.M.%*o..>.z..&.5B...UE...[.0...........e.....=.A..bsr...(.fX..P.RH2l.\.......q      cI..3.[.W.A...^e........%       S.t:LX..|.Q.P..`<....F.b.r
....t"M.nn..u 7N.PK.?......b.Dm..H.>..4.8....k2k..0k.tm......*}.$......S        .....e......nD..Y.(.(...'....4,.^6...O0...7....jp0FG...!.G.B$..pO<.G..:........v..m...4...1....f?.Gp.@...t      .....]..l.1..s.4...+K....&.....l.._...X#.#OUy...$.j . ........"... ..@2?.FF.?6o3......[_....M
:..+.X...0.=.7....3x..........y.L.._
..w8"..X?.;X...r...M...4..x..wQ..E.g....%:....6.Xt%.7...r.|.B>..q..2...XfS.c..@k.l......o.....g._HW.....f.X.\.".\zv....b...*1... ../.?...h      ...+RD*.`.....Zqo..5....H.+....x ..Y...(..@....LA....i.~.x ...q.....i.|.$...LTW..N..G....Qp......6.s.g..1........T.7........Gqq..ae.......lw5..wj..h.L_....m..w.Y#.L..-0...3..E..Z5.
.1...yl...]4.N....<...-...w.........1.]S.....<.Q....m....I
|-...
sxM....V...x.....%.4..[..~......#X.s...R.....n^nkR..Y.....p.-.w.....>....,.......F....p.c.,0C..Q..}.r.f_...D..r....-......k......h.$.*..]o...9..]......p.j....  .p.....p..j1.z,.....'...<.....Z..#.{.bx*....,!.K..Fy....wtw.h....|.:.+.;4P2..t..S......U8P...|!.>....0iP%..=i.B...Y../).....)   0A2.....%m.5N3.B...y2..r......(....?..H..$...r.....Sh....W..c.  ..]..".......62Z.v...|..Yu.=.....I..%j`X.....@..N^n.$._.F.H..`....]:]........e..*bkL.......jt....#....W...a=...i....x5;..;9D."....=....(....Fz90.H..8..'....B.
23:59:35.147102 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4844257, win 41, options [nop,nop,TS val 3415274487 ecr 3014830967], length 0
E..4CT@.8......B.Y}_.F....d........)4......
.......w
23:59:35.147102 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4849473, win 1, options [nop,nop,TS val 3415274487 ecr 3014830967], length 0
E..4CU@.8......B.Y}_.F....d......... r.....
.......w
23:59:35.166035 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4849473, win 134, options [nop,nop,TS val 3415274506 ecr 3014830967], length 0
E..4CV@.8......B.Y}_.F....d................
...
...w
23:59:35.166089 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4849473:4866625, ack 1600, win 501, options [nop,nop,TS val 3014830988 ecr 3415274506], length 17152
E.C4..@.@....Y}_...B...F......d............
.......
3d......v.)..D...N'...v.<I.1z.!..^..Q..(...M.2........l+........RJAA.f....}.    .i ...D......4'w....`]%....7....i.K"....n...........K.'.+.:@.B..}S*..S.n'...D..:..MD...X.r.     .....+,.....9....H.>I..`.1W...7.[.V46..\^B$.
..C...)TY.......O.m...Z..........n.c.#..R.k...tr..:..s.....4....]...tdm..<...?..<. /.JMU?.....:.x6I..~...C(..b.ZA.4....8j".Ob..w.1.h.~cz.......B.t.i..&..>..^.....H8.!.D...W[.g.)?..|0."..L.Vc.'......u......P....#.......      ..E.0e0./..
A(...."...z......5O...B.^........... 0...._....\S.!.L{.X.wLm'.T...d.f_......s...[.....|..........8.y.}.,g.I.......      .\p..[.S1..-.V...[.....*s..n.N.........}.FD...6@...>....9G........P...xo..      .....T......8............`.1....,4.2.~..o.C]+P..@.N7"|.$..W......Q..?H...Bg..}........%...k.........)0..;.x.2r.;.kG.uB...\......9/.P~..vJ`..t+.+.l.c_...g....z......h3V......._.XBW[d.8..e..[H..........2....R.$....?j `..wfE....p=.    j...._y|.kp+...G.[...8.[...:A....9Ga.. ....,.7....h.G...u)p.?...Ml..)..<i.41.._..2..Il...s4...]...;N..(.(+....F..       ....u..].,........L.A.@2...<w.o...;...e
...>q1..[.....#..n.....;...#........SG..q..P.}.B.Y+B.6.P.T.v...4..3{o.N...j}...Z..}........V.....3*..d..<...U}.....1.R....a..C=.....w<\).....C...-Z.m.D]()8.<^~O.....Hx)9.C.>.:|..!...l7]..}t..>q...O......D...7..4... .......;L..x....w.C1...n.E>.......g.z........!.....9..:..`.*U...$..7;.h..#h .....BO.k..v.~)
.t..S.
a...n..v....+..b5e.......1.C-..y..........Y&g.
$.DA.   .....C...F.....w.......F.V..a;v.*...W ...qb.xZ...O.up..0.s.T..........{.E..N.......|..e)..:(...V3......M.CX..@.....E=3V...K.....:;....f...z.&.W.m!../.S*.)...rh.b."!_H...|.(qP.h(...`N...(1.......n7.....Q....r.y..O'.GI.q.?]K......I..B.8..H^  .BX.....zT..(..@[       .y.#.<6X...J.ctQ...[......-....8...........[%...9).i......CF......T.k.-\q.I...0F..........{.HB..{.......9P..1....'.-.e..        m.....=. 1.}.e..Q..lz........<..!.N.....\...`..g..}*?......%..@1..".V).'9:9.......b^GfS....."...7%L.6..T.pU%+L.!.p.2...<...WvS.f...9HiZ.J;."
..Hd......Y..Re....8...D..PO~.j/7...".u..?....E.:........S....... y..5.......   q..R.......|.Swr{E."...K.[[.+.[x.X...:......K.H.ls.;..........7k:n..r.0f...-...=...     .>?..l.#.=.i...u..)9]..lh...n.H..".......7O.S.s..._...6.+/*q:.W...........^.......,....n....k...&.......Yz.J...6.'1...].......l...<...r.V..`.*...n...7.93..F..@..Q..M.ly..0X...n.t....L..Rl..].....V0.V.w..r'.Wn.A..tq34..|..iA.....M_......}...% .\y.U;.'..E.R |.$...m5!._.x......$.s...Wv...c..^.Y.7Y.......x.n..V.}.j........7....k...S..$...F..C.u..Zv..b...W....t!.Nz{eN......$.........MQ.K...F.z...."9i.V.....)."}.............|.M....v*...|^.5N=e....4.._..T7...]..I&..x.....;"Z....Y].iC.0q(K0.).yT-....j6Lj.....bU........Wi..nE.....BepG^........AL..mu5Q....$9.#}B..'`..g.DB=D..!.9..;}^.i..n3..p..|..6.C...............a.g5.mdc.4........M....w...f..t';.J.d....|..Q...K...G..M...jMeq..o"w..F.....3.m.4..Bc$hsq.T......9.D,...a.T...`..=...N.=.e..        ....5.>.X...4..v.[...p.w.......h.kaR9.3...a._o.:T.c..t...+u..6a...p...)..8...q.....RU.....81S.......q...^.h MH..n..}.....x.o.{'...*k...\.%...|:.v.!.".._~.`bMk......w._...z.(..-jsA.F....s.../.Y.w2:.:..k.xA`,a.....%.......V.] ..u.)L..;...Q>..._..=.K_..i.4.>.....>...G~........'.,....p>g.|d.6({.Kq_}.........J..
....Bg(.._.)..a..r):..d.............;..k..D....s....}......SB'r...-.....$...{..W]..{.....T...^s._...E,/Uu..M.$.7.e.`.,....[-o4...J.M.W.5)..7'#..,W.m....a....T=..3oU..i.a:J._...G.l.W*....&.....1.R=..>Gi....Z....."3..;.-{....c....Q).....K7...B....)z..B....-......@.R.T.m.[}_.-.TQ.n........mG%.....0P'.'.Q.;g.*.{8=...)..c..s..}.......#..;z.......eX=..3..._y.o....4........69<1..'l..,.p1......;6..+eZ,,.kLD..!@S...X.+..%Ge.;v...Z...|.6nW,.6+^..$#....`p.d.D}.CVM........j.5._D8...HdO..n.7.h.......`.....  .rG.hDO.z..wH
[..lD..3.$......@.?....9."....:.T....A....g....N.}..`.*.\1')/.t=t.d..z9{.n"S....d\.d6Rd.p........'w~C.{?.....n.`.`4..?..d.\...e..#.....H.g.c.Q..O.....iZ).....LT...#.!.W.....G^...OY*..M.{,....(c*.4..P....$Gz\eRtQ...........JQS.-...+....kc%.....H..M....=Z......<...X.
&......0...' u.....rz.B..M..M..H.J+U.(S.KS~>.......     cda....I.i.a...G.Y.@._.)H8.9.d.........w.{....L9......v...}..e..6[.... K..[..F......Y^I...}t....gl...0...;......fz..L.E..cn.W,N.X....2....l.v.s...tq....]."..i..<.(....d......U.....[5_.z..L..3.......L...H...j.h........K.....j.....,n...l......._...&,.....M..EX......T.f....;.....e.Eg.....;.1.%0F....W........T.%Q.u..;.)   ...`/.g.Y..~A......6...B/..N...})._0@..-+.U.Q.e...:].....J.....x.....I0....kc.;.FB_..u\'-MXZ.u'i......~..=..ZM_.        .8L.+N;....4N..6E....u......;*.....l.Q.T..m8...$.Lj...=!nnD&.\z...,qPC...X..3.....Y..A..n......A..>..U..s.....-..Q.f.j...3....Px...I.......^j4.&.O..{hD2r.....T]....(M.rW.^.g.......X.U.*..>...*..=8...F.....E.-..B...........<vs.,..cR.._]..
WK=.?.8..&..L...+`h)...o.^.."D..y.%....|..p\D.G)&..4.5.2[........5.7....de/.L.u...k.....}!p...E.
d}...a_.E~!.....3t....X...@i.....S....
..B~.Dm6<.....5....R......KP.........p. .......?.8..$.6..:.hYK...h.F4...J...    j..p......1.
......|../...t<.7...,...=.....<....A.fk..g.v..).        H{.g.Qi@......m
*.%f[J...0.._.+.k.).^.W...wtZY.Oe.[.............[E..\](..3.&D.2.ABiU...r...1(..6........k.B......f..px.... N......}+...FpiO..c9P#jn..a/..R.....9
.Q;t.......:........$7..G..!p.?.k_`..e.X.>".......&.U.)...J.EYPC".>...Q.q..DM.S.G.....P.....2iH..p........'....>z...\....uH..@.H1?N?.v...'<.).....,......f.....Y.J...I]......M!...Q.E.q1.a..W.Iq... h.}6@Jd..%..R"....'.......1.....@x.`:..........2...}...>.s.h..q.;.!.H.5..K.<..R..^x...J..p.d.Y...<1f Mn...%...I`.B....H=...h@..h|,...~.`..+xD...2.c.g.B.o5_Z.nenb.=.A...Wi"..PGrp..M)c........S.....8..M... ./.......y.E........F...........p .fP.......A...=..b...;..n.....<Oc`..L.D........6....58.B..9.W....G.6q..b...[......W....P.F.+7.t....*4............}.........5......9w.*.}
.^."H.NR.8....#..X.b....$...M.d]l.....A....l6h.9.n+.tg.Y... ........S..%_$..?`R`......E@.u..5......dR......h..~...e...e.V.....<.d......<6.....pqs*      .J....c....<.-...c|u.]".D.EVP.....E........3........Z..v.6.Z..A.D..R~Xj...%._...~.....:..^..5s.TKy.Iq*.]......"....`.......7...@A.E...IY...+d..].#;.....\......f.'....2:.....f...r{{..........k....!&r.7.f....g.Y.f
6j.9.+....n...qlXl..S....2..M..{.6Y.o.<.......x..r$.A..=..s..f.S.*...j...v.s....,.A....Sm/_.....&]z...+5f.jz.q.a.:=...5. 8.......N....6..pI.Y.......%..pi..T..:..v..].`c%..4. MJ...
.......+&...p./.....-....t....OT"...`.y;../..0.d'"...
H^...P............ ....^.........qU.Z..P..5".(B..(..:...A.......tji..>...z..GZv.3......J.H@-f.@.-i|-W0...Q.N.0V..U....n.C..E.......1..A.sx3@$R.....m..M,R....?.:.......+.......s..\.=......5...mM..e.v.3+A..ZFr-G1..`..>..A..5........p...mS....,.O.....S......%.1&..k.y....U\'.....+.........%ga.....L2...k.,."3,hp.5ci...b...>1P*.....%6]..@..,.3.....@jb.......!.j.9.R..Lj..x.....T.@......^.....;.1....u....'.."j...wg.w.].u.......;ST.".Uv...R8....9       G...n..p....m..Mir.D..k.N..Vf....\.U8..?$.$.?.......H4...P.h..  .P&dr..;...gP.L..\+.z=..>.X..L..D..u....1..........4..G...%\.%\._.,..............,.i.uA."8.%.2"...+U;...nJB..s.W..T.
P.?.j.{.],..&.......H...:(Q....dO....`B...<..z  .h.(_u....2......n.....<w..     ...f.&...7=.....X.S}.Hy....^tjHu.k.C.1.=or.+il....[...V..0M.a...|w..W.~....h...LPK:...KpWu......1.O.A.(.]._......s?..~.......r_.V..5p.7....)......9..G........le..e.z..\....d>y..%..V.!l.H.nWpZAKzu....B.F..:.._.s.'...D..L.>).*..6.Y.Y......X..[.".r^......x.2F..f.&SUg..#..   @...</  ..Y..@D..E.......u\I. u2...,z_..b..|..M..H.l|.!v...=....P.../^...p..P.........L.._.....M.=..P.<N.0..7......p.V...C./.WI..4.\f.3b.6.......^%..b.)G$.Cw^..*qmE.Gk|...".F..!.<...V.G..........Vm4F`..M.%C.a.Q+....9.......9.>.....
.-`Bh....h..|!.S......l.,.g..l..4..i1`..H..2...h.+.......B...q.>.....td...{...Z.u..."E..k}.J@...C.4...p..2.z..2O`?...i.b.9.L...V_0..P9.$2%.......F......R.n|.\..(.].z.OO        ^A.J..B.Pw."....q.T.&7 .d..5L{!]].AAQ.KK..S..Q...k&w..o...|V......}.,.Y..2
i.
...D
.=....8."....[........B....=
..      P.zte......ybU.m(!......X.F........A}.'...........M5.V..../..~.....}....!'...M..a...v..C..C0d.&..ng1.-}.b+.Ts....Cs"..$...(...0.,..!.#.k..&.........W.l..qe..0.i..#..a.......u..._w&._Q....t.....LD.......b.bNh..uU..G%..Q....zW.. ..4..Q....1....1T........'.i......0...... ......L....ZW.W.L.|.,Ae.(c"...mC..~....]UX...fS.8y.L. .a....       .y.\..0.k.i26y..C..3T.n9D.p...QkI.=.......A.w.E}..HM.}5..+...1.(..F.F........<...yg......B..!.FE$
.P.....mP\<.$Y+.2.Y.+|s_...............uP.............7.e...".xq.%.|L..Qy..............[..
...2$.GF...T....2.....6.z....\s.,...J..*..j{.^....\..MKu-.=<..S..T..H..&xe.d...p.......0H^...J..1?c..&.l_Z.,E.[.....c.\.I'2....67.&...O.6.x.....<c.-.mI....xH ....,...~A....."MT..m|Z...vZ.*.$.0|.zCt....&.C...v....~.*$B....o.........T.Q....C....+Y...2c*.....K..J...0.No..ch.X%2.LrO.._.....p%*Q..".....#3.......0.\...U..........V.........p>.#D..ybP.].$...~.........s.....)e....p..X......]..l7.O.....H..J"F4G. v.8....9e...}..Nk.RS..-.xm.Ti....(.R..[^..1...\.8a........X.7p2#.L.....}..1F^%...:....v(...4...5R.r".y.u..>...*..I..p..+.{..T.....G....H.....$i+..?\....2..}f.W....N.:v.%.'G..o.{u7...t......... nI.N.f..I_..-....."Z...2........J....^m...b......r)L fB...i.]......*.'(..d......&.+....w.7%W...Il...<(....8.E..........SV.X.H.R.TO..
.x.m_9.~.......nm.4DX.......zA...)...d..q\..6.6
.o\-...t..@1.GK!.)..=.....8.....3.;.    ..8..HJ...L=..{.._...9.....B.M.B......3U..pd..a.2...y.I.)
.H.81<K...{..K.7.84..uU.?..........[xVyU.L&C~..2@uIMXq(
Ma..P..+.QA..+...a.....C,!.H.y..-.
.V9Z.K*.......l..=....Sr.8..xx.w..k.'RC...d..=P..w.EnE@..9W$..-7F>^...Wlm..~<i6.......w.......
*..n...?v.C..y........`8;d+8+..O.!.
.........H...U.9.<L..*JI.....Zs..\..nf.U................E...9.[.H.?H_....4......%..lx...Gb.......{@:j.p.
.p.vk(...u..Z(..0.I..   i.......PSx.BV."F.7.T............       ."~M....F.Sd.9..B>Ee..Hx
..=.|..Ie|.4]...v...G..)X"..u........?.....-....y.=.....BS..O.Q%...........E.......#.Q..]...E.......U.r........
Of.[...p.pFR.@.....a~,A....T..`^.+.T.T.........U.,Ht.........::.D5$y.K.....:....x....,...hS..._.X...U...k..... .....x\z.J-j.......Y.0evo...7.!L.vQ....6.u....{P'..b..WK.        . ......6[.B.^A....h..hf.o.}.Lc..E...`K.\...g..Rr..I.PD...
..A.]B.......w.....j..)..>s..M..u;...{}.I"......^
.\@...c.,...E1...q.....m+u.... ..%I..c0#.*....m6.O..........6....!...J....H.y...8....s.....T.8.3........X....n4.4....../.t..L...ps....Y.....C.A5(o.1...Nk.F..8..+...V.!..<.P...=R......w...........6S..3..Z...B...      .1A....>.^.1G3...._n...%.......X6.|>m.).h.......r-..,(.@pk..FY
.. ..G[.<."..d....E.@'...*.....2...=y.K.>W.X...3...f..l3...o.0.:h.u....6s|......X..o..?Q.@..H-......f$w..%z..9D....l.f......f:>.....H[...P...8&Z..3..
....C%..&..     ._k3........~.H.l....#.MD.*,..U....M....z..`?.<.F.V..^...V.0.....p.\...W.....e...9.....`........(..'a.|....PM......'.A.%....+$.d...I.!.\B..Z...Z......8 f..#..[4.`..--#...^.2.e.. .:...F.........(o|_.<....!G...........#..Jx....MFI.j..,..]F.-.N9.?O.u.e......(}kc.".m..j.....T)[*I^Gl-....pw.O2
.PVD...z8..".hi.X......'r.........Jn@.Q#eZ....p.C."K....+....7..=...m.D>.S.^.q..H..z.T5..#s.O*|.<..s..!_...vv.....$r....N...^L.Q;....Z..]:.u'...=...{.%^...FU.....u.....6....9....8!.>\m'.....<....N..E{F      .%..b..Aq......:....R
m. 1....tQ...
....K.......R.>...d...c.M
....y.ta~.E......M...".bv..f.vE(..]...Q".........PC[j..(..E.....|~.....fq.R..lH.%m...u..+....a..}S..Wa./9F..%..C...\.......4q`y..M...SF3.G..x}NL...+A..d...J.....U.B.YW.3......U..Mc..e...5....e......p......J"~.MQ.,..|.....9......p.....%'...8,[o..!y._./.DE..F..N....*d%....{vj..vI[..?...e.7...kJ...6+.....:....\..KC.....`...ASOM...YmDS.}<.P~s...d.._......I...hP..71S..`O..x...VF..0....k....    /...WX<>9..{...3G...._....g.x$.....4..........A.{.r....wU.........i....R..........1i....fu"     W..1.G.....b?!t...V.L...3.....E.>^P....R.-...../.a......... ....>..D.....+..s......8...*z...9.{T.......dn.......].....kU..      \......E.RGvT.P&.&-+.. ........vo...CP..$..]........G..1.[C(..&&d....3.0......A.....Be.U.9M....nWPK2.|..g.?.....5.j.U..r....t.~....'"..<....{..k........Rc..d.&Sk..k...........$..../,.U.;i....9..[.W.
....(N.o..\#_#wq....@h....$K.{...c.P.L..S.zx..!...$._..4F....(=.Y(n...S.....s..........$.p...=..LZ....|.B..*..\/@}....\.....++...2.g.BM;..q.w7P.=.Q..*.E.j.8wdES... .4....p.2@O;r..co..p..v....[;.$..._..9.....z.....]...^.).......f..9J.s6
.p.%.L....*uP..*.B..y.Z].~..Z.......&.!~..g.k.P"...\m)....!,e/...\.(..'.6.B...."...h..z...B.z.. ....l.1p.... _CW.^py..'c9...O_.<D..D~.5...'g(Y.E.&..0....$B.@.)...;A..p...!>|.....3Zv..<.C...`I.....dF.|..-..E.3....}.y.'^..qxc......#..4.\...a.5a....p.._.....7.`..0.IdV.*.8b*.....J......Y.c..^K...m~.R.......ry.......5....Ep5.N.g.....?!6
..j.G.Q.T.Qtk.._3$!.F.6M.a.`2..p.T..$..!(.:p....)..^U..@....EZ..QG.s..f5...j...P..../.. ...$..;RK.....I%....p..7.z.......{.5...4B.9.......".uN8.%n-d.v.....8..'..C.]..@{.L.i    J.).........l.-.,n'-.C...=..HA......:.I`.].0...3."K.QzY..@..........[l..>.<.%T.K"%...E..}r      G.%)X..W.j..j.......+m...@A..#B..a....X.R..%-.l.....p.T..0....*y+!......v.~3u.o.-.Q&.^..-x.u.>
..j......*~6.v.]..:.,.......)....GU..+Z..)-..P...o..%...#..Gs_.0..........*a.2...Z!.2.F......>.P5~..xrN..........IN.q|.......*/..-...t......5...
b+........&.......|f.. .\.m%.....O4]..f.?BK..,j6...o...J.m....T.........b.d=.EA......&{.C....+[.oa....<:O.P....F.vA......jz..*..&0lE fGk...F../.....d......+........P..s...L.....>qA..v.#u..$R........k...{M.....R...Kp.!..P.c{.^.....h.3.)0...B@@.W..X...      ..'..0........n...!e./l.P.l..Y....R....G.`..P.......ef.K......f;....I...        ..s.Y.(.3.2.T..a...g4.]........|
..n%D.~HM....yc..9.../m.....fP....)(.Q.H........r#>._%..m.-.j.S.[.,..Q..<tY......*]...|]......l.cd.a..Q2t.~h..N.....*......_g....m.D.AY..^.w.T.D.YG.'.f.6....pU..s{P.Q..Y".h..p..[........./..p..-......:eZ..}.....h&........i...c........H...E4,........!].h.%S+v.`...Jx0..(B....5.    yJh..6).S.<D..9.....<.a..2..xS...S.K.......g.U#+..._.K.....(...C.....@..L..n.....$.rt..r.2%.d.."i.....O...(m....9...W..3T....7.R.0
.;..?...LL.../..4.b.#..W.aP.%..j..A.?{.....uA......J.N.Kfg>...3.l..+...
e.A.e..9......0.....q.....u..-.z.............8.@....y.....F.....br...V....'.....9.QQy.'...F.c\....T.YE.<c...@......D.......RE.^..~.n..I=............S..:pp.(.v..K.....hP!...8K).{0.........%.a....R.r...-.r.13..._.......}.._B..}4.A.......R.c......aF9...jP....[&v...:...A.|..........6
....J... `..J..H...Y.X....g.....k..(.v.Y2.Z-....!../G.y5..W'.d.".2..^C9..\..P._.r.X.0.#.rZ.Q...{).T...S.7.?.Q..e......I..Q.i.Ek+zl^..E.>..GQE..........3.........a.....F#..d.D.p..R...3.n....X.c l...:  F....Y....Y&....y...!:x.m&-.....u}.ac.6.[.....5.....T   .1C/..n......@N....#.I..l.^.Z..Jk       .:..1C..c.R_....r._Z.........-8#\..}.....u!.....~.G....J0...a*..Cj.c..j.Vl.......U..mM...u...qT...x.........b......`....2.o&X...O.........(..i....cv.....?.w..s..C.........;.......>..g&@ @E..>..Jb....f...{.....W...W8.....W!T.$.4.=.....J...Zr+1...*..`..Lo......7.......BM.....?(.|GO..?).   ..t..+.\......+.P.D.T......\..W..<.....R...xp.&X.@.(....XN.fa.Y_.5.U.a ..}.Og..=.t..k%.....v8.}....S...`j.[......{.5...G.Z...$.eU....j.7|.!3&...z-.,9{3..ey.`.~.(......Q.<9T.E..........Q..@S.....e..J^.P....Kc.....9..{.@.~..........G....J..&c...+._!Q..+.PO.H.....e..2.g....9.K..K...s...||..nOm..'Y.rcT.{>.....2.{@.Z!&l....._...(..`q._.;..kD..58....Z..z..?)F.kh..m...6...7..I8:..6.F.../.C0~.y......,.......~..'.~...jx]..'G.p....6.0"..a.....u.p<.............na...0r...~Yr0..,.>.{....|%.Q.....$...qc'.........O-........d..B....q....S.x.........+]e....."...D.I.........2.....1lc...k_....QX...1C....^C...T}b..,...&..q..."....k...cLD....4.~......F...G..S ..".++....%%...|......<....mI...Z...7.l.Z.nr../1../.....q4Ul..AuV..j.v...{.r._./..I.l.H......!.qS.qSml./.;u.......c....?.*.Sef..UP....wD.B..w
....D.Wn.h..C*].5.;.w5..y..g.].\..g..e..-....~..        HQ.@(..+a6.2:..S.......-.2..\.(.....g)u....."....V..i....N..+h.!..(..zT?...$=F.^OR.K..f....AcB......k&........H..+%..Rx?..K.W..v.....s.(;..%gG!BS.....B.1.... ....%>....@...$.F.X.^a....1bgt..iY...Oc.., d.@..]w8...0....Q9.....+.e.F/..vX.:......t.1.|.4....gj7{..7s..!        6.....+.3u....Hs5.}&.A...UT%............
.2.T.O1..dU...v.j,.A.L...l.....O...M.....N2p..m.|.:}W[..../k...s.0.....=.#...X!.>.1O*.sI....:r.R.<rU.j@....M..H..%%.....t.'.+A{h.)...=u.......u..........).?..~..D/...2 ....Q..+...i...N....zX.....&....%.C.B..........Q.::.Z..)..=B.QHY.3.}...s...e]%C.g..x...u^3Ds..\..*..Z.:.OL........m.....O.;.sa .}..-....z..'...B..../..9..I.....V..}..z+..%.Xgw..@.4H&......1....y#..8..\.A ......@.B.n.q|%oWJ@.....6+]/c..k...mz.....H..&....h......2eS..b....J..5...%......XR.2.........J...d.v..-...w.B...).p..D7...?cc.T8u..a.......~....q..}..Gb%-...
G).U6_...F.b.}E.
.........$...Yr..g.4V2.K`.#ER...........y.."..
g....%?s...AS..A..-.G.. .{..Y.jP....U...U..i...B.32.$.x#..12.w...a...!.....y.kN..&NQ.ng....'G;FwTw7;.q^.Np.C...L'.....D..O....,.        $....h.D..-.....i:...s..?.gCQ.\#...E_..S.C.f9a.t..0Vb.A..m..D*b..........e..........^..5......%...P.LU..~..S;..k#.(..a...K.Th..d.V..7..zh...o.......p.....o.....
..$....a.N......l...X..T..O..d=q)FX.V...........[,C.VY.4.....{<.Dp...3.......y..Sa*..J.b@[.V..]"..o..lm....E.....2!.J+.._jE....*.l...y.F.v ...I........G...g..K.v....G%..x.i..Az-.6.{..S........xu...........'.91ql...........2hQ.o.}..Nm..yA\...eP...}.1.....[.iu.....].>./..E.<.Um ........D...\&..z.v9..W/..68.6....)D...7j.....n..x.p.............$Y(.a..T..W4.[.a......(...gm.B!yTV..4..H.2..08.H...O9:8....4..C>j...1.(....Z.4.6..m.?.w>.h....z..Kq2;......G....{.f...........Bs..(.:..1,..#B.q..$.......2..G\.o.?.........&0J.....3e.....2......j..]+....^Zd....p>iN&.RY_9...$...OQ      ....1.o.;...Z....=e..2...`t.....2.(.W.L1.#p<_.KT......t]{.D....h...7..m.F...S.YlO3..
.d.mG..8.#.....Zc.:
23:59:35.168096 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4866625, win 45, options [nop,nop,TS val 3415274508 ecr 3014830988], length 0
E..4CW@.8..~...B.Y}_.F....d........-.......
........
23:59:35.168151 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4866625:4871425, ack 1600, win 501, options [nop,nop,TS val 3014830990 ecr 3415274508], length 4800
E....*@.@....Y}_...B...F......d............
........,.....4.p.?..Qz`Al{..M..g.%...3MK[...;.w.Q.     ...~...>O.cu.T....#..-..bkX...f.........../...B.....6.(+..:Cm.[k...U.._h.+w.y.<.P.I..XN...$...&0........^L}`(.{..@.|..'?.^...}.%..NK..x^O.F....'Md.z..M.#M.....%h.j.l.......... ...w.6u... s..s...+.......lO,nR2F..     ..0TEn..\.B..\<.\pg
1.v..ygo.i..
...+-.B,Z.s.3W}.#
....Do............=.3.....f..FD...'....x...lDJ..9.. ...0..@2....f...{s.)..@...L....).o...       s._WR`p..Z[.u$6.6.Z...A.O(.7.S  bBJ..K..|]E2.g..<.....C..Y.,}%T.....xYD.WS...&W...;P.."'..P....i{bn.P.....#|.T.7.'....j..j..t..m..l.{.<0.%...=A=.......%.Z97H........G."..!..n.}..rgO.q.S.."O.&-.R..&....Z.%..@.^......."..X.Q...?S...l.E%C.x.t...].z^.[....Dy..?....G_.=       .[H...MNV...%.....?..l.R)..D...O[.....F69c.
~....^.lK.............Q......W..jR..!...2\...V%K...~O....1I.lD..         .g.4.1.Tb..r.Nd.UD..S.$...2U..........R..OP...l. wh..uuW!Z....q..1.......?ckWT.m.e.}...........0-'I\.7O@..*..F#. Pu../...o"2....D..G.}F..._.....=.x;.Rv....N".`..V.9...e..*{.......a-......t$...o.......?g.b.X.[..V.....E...CU..h~r....D....]..?...P..i.M.....q..\>....!.T}L..vFfS...3LoP..6.  r...:vS._......c]w.1..l.~i&....P......(Sw...BP.,'.(......HH7.....$.....P.........u..B.#....
.u.!-.d...[....<.;....C.=[.h...%...(..~.......wu.)h.*.
.       1...s(......n..!.\pu"-..4^l......(sY..  T
.......~a....+K.+R.......u...........{.n..Q..s.
..\..K.........!.......|n..D9.7;.M(...0....,D.....C.Z.j..>-......{..........,.-.+....$.p...C..~fS.v..5.k^-..5j>k....'...c.2....lkEK.-..m.a.-.,..].m.....-.5.....0...=.t.W....?.}.!...F..H...?..$I.'..LgO..-.M....Z....s.X....%`P..fu.q.*..[...Z..d..@.q .f>......h.D.2......q.P...W.........P...C-..Ek/O.k..".
.x2h.g......j.....p:>Z..&c_.....f.Y..]h.... p...K....^.T..      ......2.e"....U|.C.c.+v.x...zzS$N.     .!..j....._....|..(*ft.-j...C...!....?P...;/.....!....?$.E.W...w4."      .s_..n.bh...Ef......+g..`....2H~.....H,.7.#.GN.........D@..S5..C\CKC..5.Vs8.)   ....\k...o.~.....{&a.>..F}i...P..f_J.x...g.....:=.c..h....^......S...W..8.nM....U..../.k......cC.=..Vt...........q.. #P.)...{7......(h..LA..^....z.#..\.S5.0..`.._t..t.....,;8.....DS...../W....Qc.._......n.d....JiUO....(-..>.<........]}.......1..H.L)...86ze.0y.=....!8.c..*w..R..e.=.+..50mJ.(.a...).....f(.......*...j....).3.5......h......V.q.I.....w..A..;..p'y.r.\I...g.....U..X..BJ...t..Rj.....)r..fM.q...z.......7.o..     .8.:L......C.5;d1:)..@z..^...._..C.=....,.<M..o...t..r.|$........<.`.....-#..P..lx..p^.zJ.1t..../.Zkq.*....?.e.61....h..EKR.....I.7......Q..yt.i.4..yO.S.0.]d.Y.g..n,(...o.A*.^.r......F.Zx./.}C......V.o.bvaDx.........f.m._.'......H.Su.1.0!-.rr...../..>....AS....?..Fw~mx...P:..L.IPE*.<....]....Q.z6.-.8.J...RA....j...2.  .(nW]v...[.Z.5..wX...B..H!..H.}..m...P......]r.&.....=F.rg.....p5Z0...*.%..B....X..J...4A`.Uz.".~...[aA..N4....un....FG4.r...5...ES.I..[j{",a..y..$wA   ..G..~k7.....4.Y..0.|qq....S0..).N]t.UR.......Z....=\w...k...v;.T.%c..vk.m.u.`...........+.sX.....z....m....@(..l...o2Z....)(p.42..K/C.8b.j..Ley...G.....1.~..9&&G])....g..T..<v.<....e{...?.....5.ao....C..].....kr+....)..W.W.....i.4As.....k.h.X......,.i
0u:!^.^.&(...YVi..K...9 .%..o.g{?.G.a.T....q.....E......4Z.=..'.A&.;.M..c].-...y..^.K].N...r........Z5.n..(.;..1/.bw.........d^....yZ...Z,?.xKR.^5....c.].......w...!viI1t...|.I.....m..&l.......*T......T.....x....y?.(.J-x...Y....u...J........03.X.....S. "rs.D....0.7...C%u.......|k.m..-....V~E.;.....w.&.....K.p.za.......F..-...aU.M..\.5K.!md/.Q.x.h..A..'....n;....^7..6.~...H.oY...J.......   ......0.Y.eVR.?...V.A..6e.:........o...F'......y..<BQ....N. \;..w....#.......m.._..AU.o....8....W2.A.c..V..Y.v;...8..........PLEz...J.d0...t.....(....XG.;1&..k............%.0....N....#..........A4)G..2J.wk..9....]17.a.q.yL. 2..X~.....8("'.s.$mo.'. .....3.x.....(......U]....c...\..I....`.n}.\I.^M.....g..........l<..7.. ................@+..Y.0.=k.......C...ff....d{........U>.c
>......q.....3.g..[...s2[.O.z...}0...3...M.uA.G.....[.... .h....}]...2..]OE;.g.lj.....m.......:.T.o.Gxi...J.X^.4..9.. .k...Ujj...E>.i.%C...SEw...Z.[I.M.w..v...eQ...bU...S..&c..| ..q..|..\.........lg...i...Y......l..{.....V.Ih.w........I,M.n...;....n!.w....f.........].>1...j....~.k.....xC.".;....m..i[..=...e#.T......U[E.x.....7d)....~[V=
...p...rV.zj.....f..R/.z..j.v.j.(.p|d..`..8.^7.A.b.Bv.[....a..d>.<..n.}-. .C.Q_...U...u#...a......!%......M..46..;-fN.....!.J....pk..$z3...p=R.......,+.|U.%.[..f......q.O].......L?.L>...L...1..j.......93...C..j..'.Q}..
.................SC+=.A......d...g<....=.W......`
......L.*}..}...u.P. l.[.9...\..+...W.Z..CE.d.O$.3Af.1.Z'G!f\.S...\...p.!.9.\..z.:Y..
.bv..3j..2.....'..zY.M.i.._...K&...d.(av....2..S..."...<s...+..tl...y.._...j.y*....a.
#......EEhNg.M..C]....}C.....o}.xDy.D.K....|.i..z.*7.V....BT..0+....V.t..gY;i=i..`.....FD$Z..9...&.qnfI.c...e.w....ga.G...........M..B%......}.$6..L...&.w$...6P......n.=.=;M..]Q.-j.%.....g.?....~..6y..a...j....@.9...*.`...}..T..Q{..|ezdQZ......t.
..3..Af..y>.i........S.4
23:59:35.170097 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4869521, win 23, options [nop,nop,TS val 3415274510 ecr 3014830990], length 0
E..4CX@.8..}...B.Y}_.F....d....f...........
........
23:59:35.170098 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4871425, win 9, options [nop,nop,TS val 3415274510 ecr 3014830990], length 0
E..4CY@.8..|...B.Y}_.F....d...$....     .{.....
........
23:59:35.179530 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4871425, win 93, options [nop,nop,TS val 3415274520 ecr 3014830990], length 0
E..4CZ@.8..{...B.Y}_.F....d...$....].......
........
23:59:35.179596 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4871425:4883329, ack 1600, win 501, options [nop,nop,TS val 3014831001 ecr 3415274520], length 11904
E.....@.@....Y}_...B...F..$...d............
...........:.eNK\.^......r.C..Q...S>9...6.G....?1...O...!.. .....XB.3.H,;fSK..&P`.l..
...R..9.K.ps.Ui47s.g.Do.N. ..c......f..dW...;......J.60.#X.c..e.w:......B....B..+.w...P.D.H+P.mk..!fAE/....O.nq%......n...[J.......q....I..**..,g...Ob.VMfI.Md.wN............<...D.<E .....b
e       ._..<p.=..G..~.....W.q..~..f%P.G#...f.....o.#........}<.&..; .s..zcC...31.SJs..........VD..Y.D.. \.....o....u..l.p..    .V...J)>3X...--.......A.42....s4Rf...(..Ol|.......=..OQ..N......D}DU.R..........NY.....B....iw0.^.Ph(j.o.-h..D.rg...)..N.uR.....D.....io..lTG{...'.vg....Ly,.g....I.u.9..iN96..........A.....]..H..\..f........|).>...f.C.`-.8..*...HW......A...&y.J...N$.&.....Q".A}........u...Z....|..LST..7..Q&P.-.S?.).R+....c..k..)@..OX.....O....q......E.z.xT:...       ..g.
4.h..aP....>;$&._.._`.a.:..y..!x.!.8
...w.W}F%..W..L.3.... H....1..8...m..>k...4......../.....2U...*c...f.?....t.3}J..:....^....../'f.!..F*i;..../.n..V.b.........-.....Z...e+....$T.......HoO.3..gE..yJ...._.....0.i..9..W...54..z..N..a......_.435.!.b....g..3P.@.3..].9h.....->...UmP.\...O.....;..:t..-Pr{.|.s.?....<:.....E..6..E9*^.H..\.(..+...O.H......g.k....h{....l.L?..;...CFB..Y..r....*.~s....=wY.;..v}.{\...N...;......X[........v..!.u...r...(h.]....?.....m....{....3.....L.}...(-..A.i...+.6^.z1.ZG..6.sv....H.Q.5v'.......Q.%.a.....,[R.,Xm|.9j\........D{2.M\.5.....7k..R...}.3..}..:...h...?......S.kT..hX.Z.C..J .}........&siK%.;....9..|9.w..e.........'....q.....[z."....#i...P-.....M       Z`~.N......p_..O=@.<.."...      #=..TJ...Xy...H......F..I..b.0j........s.QDV/....[V.........@.!..Y....2/6P..#..uT...BkFB....).v.....p.<{7Pr........w.....j....oxN.....t.....{X.~%wfh....6.R....t..~...X{..P.eX.F.D{.....4.O..Q)q....`H..r.b..?...n4.....-*...+...5.........[o.%..GM...."]..tQ6.,`.d7.....e.b.)n.Y....... h.9....~+k...$.........~3;.-}.4.9.}..g..01.G@. .....f_zv$.......\..iW.]@.nS$...V.>.........>P.p.a...s..!..[.%....W...4.Z./.#$....N..=...u...L.I..5....<L....~.....h3rp.._+sB..{..A'...."...(..^;....1.k)./...$O.....}E5=c....Pq..o.....8..4....C...%..P....V..d.ol......>..........gK...Q.......[-..g.9.]..-..@..../...ZX.T...e...K.......&.>( l.EQ...+}.v.......k...=*X..J...yF.Qt..o....+.4.d...7I...b..
...Ed...!.....I..e.>...
.1.{...x'.....X......h...-...-.[.....D...qW..>.7.o....
<...=$......?<.:.... .......X...X.V.*..y..:.T~N...F...4.J..w.......!Z...=...Sj..!O5\......."...s.3...?....a%.....[.....5....+Q3.)!1.....%%....iY9hr+.x.Y+P$.......;...6....!.......Iy0.J...5@...L'.....X..u.w)........,....w....o...x.EimT.".&  .A.1.B~(k.T..=.>;.^....\....-7.....L.>*..
T[..wVTT.0..s..(...b.....3m..RWY.........}.....jv/x........H...l.(...~..+...%....g..    d.Ve.#..Nm.!#_.6s.<..k...X....h...C....L{.)..W.W'r.V^......[..)fQ..4.l....6...lq..J5....v.S....+...V@.........o....#..>...].>....
Eg....FQ.)+...^..=..Fu.-......%R.H.HT...b,.....g:...?...C.B/.v.L...1..f..H`J..L|......b.l..D..<.=0j..W,.[.`eF.....\..E@..8..K...........F4B....7..9W,....HRD...d^.Q..?.8..Q........i...O.x....;"..C.0.s.A[.....m.ae.........T.....V4).N7.t .....qX......g......8.zy....[
I6.o.d~......}.....e..p.J.C......dM^|r..c.{.^...*...{.#t.....%j+|..,..8.9..O~.Z..t.eg\.. =........x._...)...a..._t..    }.4KDH5t+9W.........!Q....fn..k....<.;z."z.../o A.E.*j..(........o. #z....}.^/...R......b6.b.e.".t.X..o....o@.oZl<B....P7......Z.)p.......ue..W{...Y].!...4O..$B.....$`....2.>..$.7..(0h.....7p..[...+p.....r.~.$;.G.....,.Y.@"'......"b?D..@.z.%......A...^.zZ......".cQ...Du..g..r.J{j-........n.....H...J..fpw~...9....9..|..]*7...xv\....(...q.2..f.D......s....#..[...&b....Yf y...x..U-L..41.C....{...,.J....2.=...1q.vX..!...{.}.Qh.K$..ba8.p~V..g#./..|..a.....mif0B..;...?..z.PWm....BH..Do..a!P9...~.]......l. >%..'..^}..b....z....F(9EM$... zSJTz*...5t..PR..       .........PSW-).........(K..,    ....-..G........n.Hj=
_Z.WI-.t.m. fp.'...+W......M(....+oE7."AK....   .1..R..Cs...<.n3UnTJ.'.....C..'<...}n.K..9<>.vV..v....\.|R......{....|.Gx...u../...../.....VpP.....c.,..\...vp=...........z).....<.\..........P...*.&69...+e.....       ...\z].....Q.....,..a.]~.R...|H.7.....'.............9..m4..n&.....G.0..YW.2.j.+...
.~R...(....K.7.3Q..G....#..$.4..h.%x..@.=../[.  .Y)."..t...[..#..~.s.h
...m.Wa$x%,5.F..&.f ..........d.N...._......(....-..|.......L..pZ8........(.=.hA.F.........8%..w.....W*R..........._...Y.P..~}l...IK%h1....}OBI....* 1OQ..)...^p..d<1......h..][..........}.......N.x......./)mC.N...:q.G3....V....-...$...pL.y[.4....<.3.....+..../.......uV..C.,W....h..Z..U.g...k'..<.i...:RT.<....i|W.....AC[.....=<3.......a.X.?.[.        ..)Q"j.E.:m.M...#......F
...w.04o.i.0c.s.C..X....._...XNW....F%r&{.RY).........m...D.tw...h/.9.%.D.............d2.0.t..h..J......wOhk....sC......t.
Q.....R:...%j...Ns..#.z....+......b8g`."h.M...= .u..{...8......R../.........Wg]T..~....&...     ....G...m...td.m.k.+xK.tS.$...f,........i.      ..H>M..'.`....y]....."...;.dy...e.7........1....".!...S...8.,.A..U."_C:.&(..c.|%.4.v.
.F..@. od.2......j........)....|...9.[.......`.b........(...*`r.]......;V...0..u........=h!.......#..,......Aj........V.C.!.:.'.ju...bi...<..~.K...^QH..P._V@...yt.v.~.=...
G..o......e@..|A..........).14L..H?..,P.%....m....9......*H.5...?......9vML......\.K/...:;..`o..e........@y.....Bv............O.}~Z....,..*.S4.v.
..._.X._.......Nm...epWiG.......-8[%......%......%-..~..9.z..   g2.J.%....Q.E.8]B.Uk.Oal<+.v..|.s.^../...Qt....M.8t.F.n.ba...Y"...>N...%1~..k..g.........p..=.6..B.g...}.;W.....l.......".Z..J.yv".j.<V...r0.4..^s3.....^.......3(0|Fn...L..!....Q.,s.kV.oR....XG<t.v`...
h..&.`.....B?.....]..tT..x..,.......O....K.?.:Pu.U@8.>$*....A.......{.....
.*u...^.C...Z...        =+.`iYs*...xL@.*.2....0#.<.d.....0.w..2....#:.8.foj.."#ec..W$.4...v"a..
..O..`{...E+V..6.#.~....=*.......z.:.....VA.+..N..'..Zw....-.qu....B.}.N}..zcKD.$.&.cRt1!7T..0`.t.h..0.G....*B...xE.+o...I..G..uP/w.0.F..f0QJ,6V..Y..`...<.A.H.....zW....../t+h:.j&H...v3[S..;...g..{L8.w..jO...{....Y.&pY...$.L.t........a=.\...H....E.h.r.............L.....}.....<.twJ..j.U...       .W..^P.<^.p?.8+...`.<!.\j.Vx.....].U}...a.?...;O...........g.4.96.+...%...q..kIje...<k.....b`.U7a..T..\[9....y..x...'........1.Y....l.!..1.....G.l.f..R.i. ...rY.P.........5..... *(..K.1.V?./..|.t......ZE.:....W.P'.L.       ....-!...m.cO%.+.....?..J'?.......@#A1.....h...1..+b@...r...*.BlR....._-.Yn\o.....|.}..+....K......E....!..H.'...U......L9H.!t<...\$...........%z..P..q. {g......<l
^..L.....;..=..GR..... ........Dz=.n&.  S...S0.j...3...-u2...4.......D...\.C..Ut..]dy.`xii.l.5.uF.\..88.#....3&....MKr..qwi.j`7=..K...yr.$.ya.Q .......G....g.kXQ.T.....{.....I..kO.s...._*<.:.....~...9h%.Zn.e.{{Dpln....._..%g}.Ax........I.b...8......6....=O..q..Y.Y......2*ta..B..Ff...bV-.....J....4...,.o.5On...P1L."..+.~J.}g.S.......f...t..
>.r..mG+.E.>.t....)..9....S..M...u..f.}.Z....p..;
B*N.....l./..M..D);../..+..In.~P......SU}.o.1>..[.N0...s......E..v..4Y  .......%j...(B/....]1.............&(..!..T....j.......h..w#.....8.-.x....p...@a\.L......`...B....0.B.!I..e~....(.w...`...H......(..M25.....'.....X...V/K.}j\.........1......EUQ.....YFO.-&6:3cZx..e.vZ...._....5.}m..K...+.:...6.Bz.
.....>>....Y.[6..$.b...0... D.1...h.H.gC ..3......zp.`&.
.Q.r.S...c._a...............F.......;z...].....}....{....0.U.1.m..n.+.
'.2.....:....'SI.!....Vgr..G..a...i.u..w...P.;.U..*......}7...n../[q...Z....x?o.~X.vw..A..w..........s.j.b7_X.V.......j...7.....{H...^.....Z.%Zs.GB ..z>/...a......H-.....D_}'..Gk[......D[..$F.]./......HE..j*..i.)......C.G.>....&......W.XY..A.x......sDcE..%.v......4...L........m[..7.....j..yw1.T.7.(B--.......*..aH)0Us...-1..|x.......s.V.+.u.(].......!..7..X.... ....H...ic....."..~...y`,"t.....-.cV.b....... 5vzD=....S...t..W....A...$V.@....U.V...P.Y?8...
A....!....?>.+.K.........rf...?..=U...h.oZ...".~.Y1..}..\@..8\!..O.CRQ..4..P...%2....f_Q.......Hp..[.F..~7............Nu.9R........O....A.....  .......g....Y...8.4V....*y!...L.p....#......m.[...C...k.yP*..^.|.j...'...........#. jc.m..T.....>i...k..8.$...@.......N.v.Ob.......d...>...I.|....W.$#.:.&..|.....l..^. .a6S.&......N..-.....Bq.v.0P.P.-...xu..P,.m....J.....o..........*.      ...4b..:..,_i".......).o....t...F.lL......w;D.`....?.ii.l.h...4D....#.L^.[.w.<....6e.Q...n.....`.Z.......=K.\.....k.eh.....[..c.<...w..+....iC.;......X5l...B0d.        V.K..f~..E7..y......J4I4qUy.yq.8..w..0.....E.#.*q..3.V......~".p.\.3.,o.P.q.tnN..........P~...._.       , g...M.O]....Zo...<Z..~N.....!a...:O%K.Jt.....&p....q....x.._.6..5.{Y3..\.k..R. K....3....SD#...w.F.N./....sQF....k.V5.4.Mr.......q..m.q...m.G.y"......(.......2       '..I.S.M....L...        .0Xq}-.`        .QX../X&.s.......#..np..'...m......dN..K.....<.f.n_........,.........iT
.....%.'g..!.   .....v.)..!X..#.|../I=_D..R3C.C!."...7U.....|8R|cR......        !..:....9\.....gy.G..%.T....a../.d.d*....=....G..i....6...%d....Jfs.,P~Odv...[.K...nA......F/.T.x..5b.!<.....0..Z..Nj].G.O.u.g..p3..F4........./*.....ZW.0g_%z3..5..5.=%..#....t@...._..f..)f..|.qK.+3.x...*.'W\.^.`V.i.....rE...d.M......u.r.........g....^.K.........sK*.k.![..hV.>...7*og..l.....g......&.....1.PT-..s.T}.1........rd.9.Oi...`....t.T. G.;,....p(..
"...d.a..:x.V........$#.../...
.;.{."....N.....\H.]t.W"|u...E.R.C......DI[...2.....O2.*;....w.4...........A......q..v....O.j.....q.Z.T`...P...Y.4*Ph...M...sz...',5....3.L.....KJP....Uu...c.....p.W.|...>.,...ed~.J9.m...w.1......bLy.5.Z..t...p.8.$.]...:.7]-.e.1..."7....X.O...P...d2.r...$....UD..{....N..a.Mz.]..S...f.....so%'...E~.W.\F.gtZ...V...K<RL.@.a.AR..E...yF...r....%(..,h-.ev.z..\.C|.zfeV\...1.~F...5.C(....v..h..I..`..k..Q.;HH*84.-_..9.s...j....mR.Od|.VW_..e.$...{...z!.M......^..Q.vO.F......a1Ng.9-...;....t'U...?.....R..X.T..p...Nu....y.K....Ce..5..?jQ.\...%33l.Q8......M..[I..B.[;.\.v..*,...t&....uX....:.....X..{...s./..z.....l-.q.8.w...     .>!=..xd..&.....*1..'.......\V/..`C..J..S.?...k1ozf.5..........7v{.oe...d....a...hm....YY.F..]<....T2V....!B..[..ku..w.....d.....2.m.c.s4..O..<..[._.J`...J..+..(F.....2....+..^..       .....
..lZa.........r..e(....A..D.Cf3r=d..,...{.;H#h..@.j..N%.z....6I.Ug...Z.8.O...4?8-`"8......:BH......W..&.e......j......"y.(P|z...pz..>.Fi..J.......,.......r3...0..eO.17u.....U[.A.}.)..n.wD...'<..a.....&k.j.s....._..{......"....
.<..H.|. ..X.S?....x1.T;...e.N.....(.V..=.-.G....3.lC...v~^aO.+_.g....@[,....:].=.......{..(..t.....#....7+.f.ku..x..K).......?.[.....A!.}.L.hmt..d...#3.X.^2P.8..d....t..j..=DDB.kh...w..x..6}......x..Iuz@.E.?.C.j'y  0..jg...$..I...P^5...U.O..35}...H. C<-.a.D...Q....Y5j~../e.XT.....k..3......E`..2\.;.(.....P.ze.b..VD..%.)fY..?....._r.-.,...NL.......d.....sl;@...mkI...O.     .....k.....~D....|o.t...?....o.f.....a....y....;k.ob.... Q...8h...M3...x.G.)..r..."..5Azrc^.z=.nr.6..d.w%.{n.P._|A......@.t.l..e.#V:KW}.tJ.g...\.....C.m.ziV.7...Y.hMA.J.6JL.....j...B.f...-E.].(1.G....u..[G....suRb..s....^..H.\ZW.Js2.T.9.   5..S..Xf.......k`(.y2....x......:.F.s._D.wcVf.....R...  ...+...Y.].9..f....l.O....8...n.D..M.$....&.............~......u|Z[J_W.....\|..tN...<.-.......=m.x....Od....6.hj...4d............9k(.$"?~Xe..........V`1.Z..%/.Xw........'..o...L....@...(..8.o4....z.N'g.*D$^d......q..`.....s.....Sq..%......9....B,.].w..b........_.![......L..vH.....M.<s.....=.x.|...T..l..o....b..?.g..m....Eq.b.......Z.a./^..\].....+=. .|....Xy.Da.....;       .<.2.o..........T.j.0-.5....';..2.)sD[..c.(.S...
...     ..v...H\.k....b......w.G.J..,......p..]....-y.......;.*.j.f.....>..<}..../u...?@6....W......u.....[g.n......v-....$.....qvph.   ..I........T...nN.T..O...R..._.{.1...&L....s....&......p.v..|......i....g......q....w... ...hkwB...N.0..."!..z..hB...Fw........3.       ...I....Uh.!.D{=.$S.................j.;.sb...L@...{-..W.FwG?.m...A...u-%...........k.......{.-..P)=....}q......6H.bW.Wb....z8\....E..(Apn.8{{.N.....3#..N..o..U(.....:.f..      ...S...4..Z.../....r...U....r.J.}IU7...a....t..Z.l.M.....\..OY.=...Dn"W..A"?-...........?.@Jt.DCVs./.s.....z.M^.+..az.....5.W.u...!.*o.H.}.f.j..^..ix..B.......zD.r...I.-.^../...hC....UJ#..W.$..?.D*S&.e....#L.sJ.S.-...~hnU6.4p.w\.s<.]R.x.pM~Q;......Mo.Z..w../O.`V..m/\0...
...^.....#.c..?K._..._....R     ES..w..R.....Mo..T...<.J"q...l6..M...A.w..2......2.p69.?...l    ....s.T.zT.J...I..H...R..............p ym...7S....yVY.^.Ko4..1D..\.X....!e.1T.U...1...;..3l.Z5bWJ....Kc.6.._k-.......d.....&...8(h1...mN.z2..%.o.G.<L.%S.yS7tK
uV.=|..{...l.<(z.....
23:59:35.181533 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4875769, win 71, options [nop,nop,TS val 3415274522 ecr 3014831001], length 0
E..4C[@.8..z...B.Y}_.F....d...5....G.......
........
23:59:35.181533 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4883329, win 12, options [nop,nop,TS val 3415274522 ecr 3014831001], length 0
E..4C\@.8..y...B.Y}_.F....d...SV...........
........
23:59:35.181603 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4883329:4884857, ack 1600, win 501, options [nop,nop,TS val 3014831003 ecr 3415274522], length 1528
E..,.7@.@....Y}_...B...F..SV..d............
..........Oo..M.......AY.=.o.B.<Gv......Y...t..n...........2^..9...8...".3....+.v*..BU.V.y..=..b7.........G..a.++..U.1.D"....z...u.....t-(..@.0.a. 4}./.N...r,.OU")...1.5.9.U....DQZ.:.K..      c%..O.o.`.+.|...2..iv.M...6..7R..oI.\E
..Nw...l....NTxY?EUP....w..V...G..MU.XW.]..i.7M....A.:...v.
..(s.iG...H......+M.#9..{...........P..|w->Jeh.....x.G.#......).~.]x[j&....i...yY..m......m1.g".|...k/.D4.R...........nj.......Xe........<%\.).B.C..X.G....y.8..?$.cTP...JV9Kpvkf...2..G.....G...
.Jc.!.c\Cr.....|.8.....$k3-......(m..I.......]:..~...."..&@....B...(..\.]f.........1........(..m.....%.@T.*go.5(
.,.<.....-.sB..S).....dU        ../....,Wi..?'kI#...
*>..g&+./r..%r...       0..&.I.2......1.J.......St..P..+2.......(5..)j........p..4.P.90
...#...z....:....x.....i.1.|.2..!.[P.2..................2.j_B..6...s.q..^n..QJ.m&L*...)v....^1Gq......jAqm.+[.....0.{pu.....eI........c./_.U.....K...x....a'......V...n.=.<....^h.Q,.....U.C....a       .cl.L....a..E.H+y.0....4...tb.....CJ.s.=.tl.j<.....!Ms..P..,.<.....95r........pV.....C`....%~..v.6*......p.5..oP.L:...,..M..."$..Y`...L.R...h....M..W....!.Z.MQR-.F+....De.@..>FG..S.].=.3N9}O. V.5z..I.T.....*.K...o.y....c.0.xb..5..KQ..$P...b.c...{..$2.g"..........qIH.d_..T.P.d1..bGI..`....|...G.2p..+..............c...=..."..LJ3+.n.59)M.U.:.a...)....E...4..`.}c..f...r.#......."....vH.       x.j.5.p.~....R...L%2.aNLy.<    aqF..    .x..S.v..d#R.../RS*...X.q[.J`Qm%..f..H....f\{@..A..}..R)......F..Von.?P.}..........`3.....P.eM.....L.5......cJ_>g.x\.@...Q...WN.j....YF$.s[.....Y.&.ua%Sl.P.(..|..../R.V/BV(H5.f........x.I...r].U.".....
23:59:35.183492 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4884857, win 1, options [nop,nop,TS val 3415274524 ecr 3014831003], length 0
E..4C]@.8..x...B.Y}_.F....d...YN...........
........
23:59:35.200780 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4884857, win 136, options [nop,nop,TS val 3415274541 ecr 3014831003], length 0
E..4C^@.8..w...B.Y}_.F....d...YN.....X.....
...-....
23:59:35.200842 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4884857:4902265, ack 1600, win 501, options [nop,nop,TS val 3014831022 ecr 3415274541], length 17408
E.D4.9@.@....Y}_...B...F..YN..d............
.......-........p..LC..>V...&...s%      .......7Q.....a..d.fHD-~        ./..Q.b.\..Z.1.=......Q.$v{.....u!.&.>&......:.(.3F.[h...R7.......w..~As...91...........O\p.>.uC...#..&.2.`.h.3...f....
M....."..5...h.;.8.......s..kQ....qgB.m^"n...%'..=..c.F.m..R.,..\b.|EE........+....\gv..&.LyP3.l.J^g.:....y.S92..5.*d.$H..p.9.f7Ch.k5.......F.Za../?}u.......s....JM..yg.......k.._.+...-..!.0......;^..l.Z7.h..}n|Oi.O..       ..m..4dOO.....N.(..`u..).>....R.)..............[....B..!.r."3.M)..!...:......B.-.0.)\;x.f.I.n....P.y.M.....t.<.w.O.Z.E...^...."....!.(M.i.{..rs$..L...H K...G.>.....".8...u....B.w..{.ui..^......<..f..{.S......t{J.=r..W]....o...,.8..6..*~...!.S.$..Am.L&.%i...Ud.nOP..       .b..m..t.NWy...-..9....R.A.b.b=.{..8ev.xV.p.....?..^)oR5.qx`.....]}.+1. ..[.p...Y7....K{.(.x.)z.R....8..........V .T.Wu.r..9......@../...;t...i.f.IEK..tw.e.mTT......2...... .j].a.4...I..v..Vp. #.D........d...;0.a.c.:..d.swr...-.X..|....t.....P     ~{H5TyF..<4..('...XV..n..\.....W..Zjm.?.....]u.-..#.....6J.~..Bz6..b......Bi.Rl.%.Ij....z..p...'..[p....v......Qd........g'f._.vh.....\r.:....n...._.>T.{Rv..g.@0..*Tp:.......2..s..h.o..&...8A.]       ....CgT..}.}~.....l.MI.Q!t.3.X....j3..U&..<....v_3....j....5c.Q...W....r.)3....H.m.....G..$V.FM.Z.......ln5.;.p....>.2..cp"....JX...[S...5.}...^..nr4ia.S.g:t...}..O....B..:yLC*dv-.-..2c{.'.
.Ma.....h.#...\0q....;..b..h=.9...yp/^..\X.-.....+:...$...dg.D.......y...y`e(.un.]H.-.@...t..Q.2...d....i......?....}6(...b.1..(.....W5.Ox.}.o.,.C..g..4....f:.......
C..a".C.........f...$Ezi..$.:..=_.1.%..."El......B...DX.u.....Z..kA..|1\.K..G..:.3$...g%|..J.._{...fH'<..!.$.y]w.G.*    ..N#=+?.*.KQ...Lq...75..~........CVL.d,hP..C..1I....
..g7&..F.Nl..........GQpZU...{..q....l..[.....7......Y......B.....v..%.Y..S.\./h...Y....(.RM\!..@l.I..WI..=.^>....z>.....N....h.g#............D....E..7Z...FfL.p..R....... ..W...Aa.X.0..|....M.`%.).EO.....U.Q,+.d..[.dq..=XKy......,xf..~..RN..:-....c2...T......]...../c......x.....G:............u.6w..9[...m .r......U}~B.S.......).L.'.....<.F....X.G..9;..H..l.>...@".   .....5/b..P(!..B.x~.|.WU.}_...... .....%{....!..../n.."..7.....5@.......B..J...>.m....K.l..G...b.}z._.c../.\.m.e.~....tS..vZ>..@....OZ....nb.x.~...xw.G..3.U.....D:.DvP.Y....k..[.,....@.j.g..S..._..V.v.       ..N.........`A..*EL~5....:....7..... ..Uc.....!24.2.....b.....~....yJ.....,..h....E....xF..?US...
L..:2.*XN>.s.u;B...{...#'...*:.... ........G.....3.....7......j...R_.2..........l..%..._...l....T..~dH....I..]v^.d.hun.*k.j...o....l.....%.Gs..9R..f..1....+.x...V#...I..v.u.K]...Pp'..v....`.P...Mj.;.U... ........A...U........o...N|......n...d[.+W.{_+..+.........Tao.../...6...G../a..l.Dp..A...*Du.a....rH...9.^..K.....v.{(...........<....k3!....2c..p.v.2..0a.............@ly...9....d.....'...).t..};...gQ...h.s).!,..3.cL...F.R..GLXG&c.Yz.4.vh0./.C.....W.c..d.!.O. kO.2MoW.....?..'$.....@X. O..C9........p..%.2.....)..GI...r!Gk`.....i....m....Z..0.}.@M.X..A.........s.B..EC$....j...)...0.g.#6.BZ.......".)....}.......]d.R.;....&/    .......`....6~.n@2....A....t.V&..F.C...Uy.d.Q@...8.~..x........n...:....\..a...Q....zT.....^..r..){Kf....>0.L_...........&=o
>.2.b..G.?.v...:._......a.........S....~.X.~....A.m.J.W...'.b5......t.....w...^.K...,.....K......x1.K...i... WB0..a.....H.wJ....I...R..1|}.....n..........."... ..y@@.+*...(c<.Y|.qK...z..|....\..'........GQH+[..n .4.q.......d......;S.........C..........1......Y".....O.r]..u......S.z2.Go.h......]....Z.Sl.X....$.*x..K@~..Y..F=b.F6*.........beN....8P..o..M..... _...u.%o.5...-2a....t].(K.........f..f.....y...5..gq3.\.H..WA   ..I.r
jFa5H!'...<a'......1....KP\k!........i...M.b....9g.........<e&L.2.#........R.......8i]u.Zm....UOl+..........(..)9q[Z....~..1....'.i..\........j.q....S5./...#.....<..Q..V.it7.w>-.,{+..$.wB...I..NEv(s(.....;...#Kf...h..XX...6^.--.E..`+..T.!..4i..u...h.K}.VJ.N...'.g.......>TQ.j.W....i.....7...}..Z .Mn.E..j,a0..u.9.Y......p?.{OdD...^)v.=.J...e........)O.....Ap.CX..f...W.W.....q.#.......S..s)....$.s.oV+..L.....H../M..&.....  A.EE..O...g...T+}8.F...7...Y-$c...y...)mu.r..o....'k
....o
.&$p.......s.,..D.fl..............\T.rV....Y+.^t/.x...WY....5..,....J..{.&.^.!..:r.Z.T  .\T.wu........!......./g.oG.U.EFBgQ..Dq.
U...-.f..z.b...q        .$.[CG..tFy......}..PW..|..Q.u....#.hQ}
m..va....gB}...L.j.m.(..i.X}..........qGM.r+..({M........8...;}....E.....2...I5...<...#L..X.,}.W.......<.]j...9.6F......`......sA.....e...5....."R....2+....".i..VR..r......2.I....s.2...T.Q..=..[z....P..o.E..j...L. ..7...jgI.../;.{
        .A....,....E.e...w.'f.0..J.y.C./..C..$...Er..1.....N..,.......4.....EZF...yIt."2..W.o..|1.d.`.x/A.........I....1>qb%> .+...-II.._..e...]D.......7>...IV
a..,.
...X.S...&..s.^.6w..B.....'B...k.3..JGs...jca..$....m..Vc....B.vH...5..Ito.._.*...9jT.  ]....o..)...UG]/......+W9..... .P..f$\..t..\.............W....VB...B.<.._...9.Jl}.d.....T.f...F.h...!..f.v{......}..3M.U.....N..a.9......biI...u....s0....&..#<|DV...a.0.7.\..v. ...6.A..y.....z:%..u.@..........X.....d...#..|..AJe.h.x.d..m.....I,..1..L....U..a..F.8\0.....4{...&....Oj.@f.Be.g...^.....}..(...6..   4oF..k.UC....#.I...Gu..^......F.N3zj.?..M.P.$K.......*....+....C.n...5.....X..
..*{.E,9SOc.Pw..!..?pm.j....S....Z......j..s..i.j.e.z5...QI6C..g?}.&.!l.1\.....k........F..bYo...)_o.%..P..#...Zv..\.-y...T..\.b.).L...m..H.......`..AB..m....#.3m.V....c0.~..gx.>..i@.p}....b.....I.=h.....Uv....}.T..y        j.I......o.La..Z.*I.k...#.Bo..5Yg.';UN..e...,...[
.._
5tn.,...KA
k.Cv.v.,..%..H.P..Q.u...:..0.5....;...Eg z.s.4...l.s.K.B.7...1%.{aq3.^l....'m........y... }..   ]!+....B~q.......(.....m9...'.T......W_...A.T-.;..W.....Q>
d.).w&...|.e.....8KVk...ji'w.3.!.B..0.;#^..S..y.v....l.?/...G.&&.}..F`M.......(..!...a.^$..     c..W.......C......^;..I<.....n....f%...Z...6i.kJf!.su...9L..a...:nP.O:]...;k.B.[I._.o..
....N.{.L.dpU1o .........(M.K.5..S}.......H...z<..Bx.......6f|...*uSB.H{.u~..9.@.].j.....H'....?.}.8..F.A......R...Y%......VK5.....     ..g.....m.B..~.#K.1..M...fC'.|......|p."L......\.1....k.._.......w..u.e.#..0......"..=8<./C.*....\]..\i..?2n...yWy....T...@....M.=..@..m~>.y{...........GY.....|.]...0]...9.g.. F...........}..<....y......k.{n............S...LfYO...B.z$.f.6.!.(;.    YI[.....UX...r..........H.3.....,[J.......9.}J..<...B..UO..LA#.:...X..>YT.C...c.sES....I..h!#]...|Pe.`.yS       ..1...9pZ.j.l]..n64|...^o.^f..JS6y.TZ.^...-.R...7....v.... M.L...6.:ii....2..e.I.Y...7.v...0.J.:.}........ ........N...>.      .Q..l........{....g.$o......6.&..._. ...tD[..I.3.....g{.}..Bj.5%.....G..x.&.......5a.=".`R.W:I....}....`2R.%e.'.*...#A:)....p+8.......YKe-..6IA._$Cr!.].l..\.q...a..`.!s.{rwA'....Ps....4..Q.._#...e..[.i.....Y../.........".F.t..;..n......     ..D#.f..P .s...y.-G|Up  .7..<z.XE...yiv..~..^.X8.O      ........*../...,...5../T.)..d...;W...s.....{..]....$........?...:1.3.h..}s....d..C.....D.3*.^..OI..>>.L.j0?..   g...D3c.;U...V3%U1. .../h...._........{...t`n..X...3'e..d.6+.....#1.l.Ya.n.cG..7_.k...%%........9z.v...;..sb......0T;Y...+.M...-.n<...........e.&a.%.......2.....sO..I..........._ .z...:...h:......W.Rj.u2@...*.....*.j.N+....Y.....3..YX....L.j....?...... ...P...o......'.2...2ob.Z.~*QE...K..d.T^...j..g.m&..Nl.g....?IKc...6......uM.&..:]....J..n...@doR...Z~.#?....*...t...x.+
0........D7.......d..RK..r.....c..e/9^._..-...d...)......-#AB..Q;7.>...58^....?3.t5.:5.^R|.................@.......0.E...A..#fsM.....(pe.E.*9..] .%.Z.a.fq.....D\-..8.H..k..w...Cd...\!......1...."......a.....U._....%5..uh.I.....&..G..\P.~e.P.s...D..L..X..E{...a#.....?......I(m.:$.......'}^..-\...D{).....D.v1...wY5-..E......l.p.5D<.2...W.+q.j..{.~<!..\......*.5...Qy./........K..I..N......oj,.W.....;....dLJF...s@....V..RX..oJ.R....(...H...^qcm.!Qm.7..G..Y....,kf..?...5'.x.p.....&T...j3ck......{....Au.B.@..J..|.h>.J....0._.....5..F.p..Y.../...e..D....IH...K..,K..Q.eC....}lTl...2l.[.+.....n={..gY.PG6.B..e~^.R....@...H..e.~R...[...S|...G.n......9@2.,S....5.c.&*.....I%4K....?....V..jo..+...Lk......X..V...7...,."t[..94e....>.$d.....8+%..6K..V.aD.....*..$.t*._.R.."....6eCH..I.l...A.:A.."c.!.....@..%.....9wJ.p..;_@..M...Z...[0..V...8..O.......
{...y:..&[,....t~....N..>....eBv.<.?.....k.Rf*..q;.S.W.g.....7......f{.Q._X.W".4V..L!.W..{?7..).%..B...g.z)MP...>....w).....N..:5p.x`..h.R.....~.i*R.7##`...E|d.+..H>#...5y.....T..?9..u.Y..p.Y.....3.....4.7..S9.... .x..O...L....W.).......tT.L.[...N...$2.....7.%.....V.J.,..}.. ..b....KG..~j'.'..H....r.k>.(..."...R4.{\..Yh.*.@0-.=..9..,...Q?...`|l..{Ywa4.1h....p.A...i...,.........y.M.v.ti..ph/.S..)a.@..]...........K@.....r....
1...T...e.+.\...bUU.2..$.. q...l..........#@,..5~.8....".... E...d.=.p }...Nj..#....7@.
..&..lD.G.'.G...t.&..O..3o..+o..e....7.J..]b.......x>....(:._R.!.....S.f.`?...9.......w..]..,^...[..Z*X..u.-....A!....Q..`r.l.<......D.....Q..U3.M^S/..u/h...X..3 =.).Nk.R..+......p/..%ca.).WQ...>y....k.e.P..>.~.KLu...by.0......tc.7......;\....J..]7.?..zP.... D9....'.!.W....."...W6jyL.`<....c....B...G@.....B..m.kvW.y...............3X; .DaE....C.G.
l.....q..Z.Y....X\.......t>...7...      ...^..v../7\Ww...n"H..r.....@..|...6e6).)5..l.T#.....Jp.c..bK......,....V.ef#<  ..........I..e.#9...km..y...S4o:...}|.d..XSD....u....f...j.........E.PIl.,
....zG.~..o....|.~v..."V...F!..c....{.N.!3...]n.......v\.....2a....
.:........IN..b....(".^.qnJ...^...a.\.1D9.z.[N.`..$-....c.l:6..q.(.....).,.:KlgqI..Ke}{8r:.....>.....*'.....D Z......z...'=.J...0.'........z8Vny..0........l.+J.\5.Rj.....$........|b{.I.[..qc\..!m.}...p..Xk....=....u.Z..zJ.qq.Q!.....Z;.....}e.k..j4F(!..... ...Cu..F.!S.V..aa<.5.:N............{B....98.....hp..t..2...r...ZT.'.w./..........P...._ ...{...f.7.K..r..t2.R..^.....1....B.c..l........=....@Vs....0.O.Ljl.,.c....     ....ySDG...S<.fE.LK...8/.<.Y,N.f.2....~ .j+B.!|h.2yn?....n..&M...+.?.q...(Z.4=.5<.n6..V.iTk...QH.wb....AX...*S[m..cu;..........".>.}t.O.hA.....pR{.m2.-..,..b.aT.....
.......d..c.4........]..l.%...}...4%.)..{.~.g......x.1.'..........x7Un..#.......
..Ac....*)~.~;iB...d.#i....?G....E..D.`........#....J.e...>.?..2.....@.v....}cB._.^I+..pRA.2.rL.._:q.n....3.6PZ.................I....3N....~.".7.m.D-.....O5.....hGv.....J.d..i...f/. .>.D.O.w..Nr...-J.\.H.{#...*.......uf....S.;D.!.'q..8..Ob.......8V.wR@.........T...K^..mw. .....s...J.A..C.@a......0.$..zN'cR..
.....#..k...........)..X...........-Vy....GI&..<.ti....... .GV.....G..v;.C..]..B.{.4.H....z..G..!......5.l.,....V.....F..............F...9.:s>|...VZ..dE..er..cdQD.'B..Vv.A....0.x+. >..6.C..f......-KJ1.e_
..~...._...-..P{....]..:.i.WlI.'..46..P..}...qx+L.. .t.....Fe-aJY....+..n%`....l...(.}. to.R......DG.$..{\.....
.W....w..-..'rO^...
...hL<..yT.1&I.Z.Yz....$....M.T........=[Y.#}.;...0..h....z%.....~Dr.H].....R...NLR..m..*).......[...9.LZ.q.~.J)`~\...n..F......0T.G..b5.e...R'........v.....A=....u~..Ds.#....8.-K.e......*....^..,n..*..0.C....l....k...b.*...        Ex..ce7o.mw5..Jy..Cu.U.U..<.E   :Mx.b:.....@;0.:.1....y...b.f7q}.e..z>...M...6:.....t..Y....1;..J{s.....P...p.@..........z..I...}vi......_......<Ij....0Xy.>.....!I6.."..CS..S.C.HJ..Y...3..$..0.$...p0}+....*....>.{.:..B....y0................C...{B}"..v0..!1!..y...y.r.n9.rg....#V..u.8@[&...UW...-.....U,..S[........[.A.U\...R........i...I. O...&cX.L.....E0.....lV8j..?....S....H..p.9u.k.........1B..q.=q.v.M..1V...S.....D._h...?....jx..1..<...yH.b..^D.K,.).O .-G<NMU...OYi...      -.      \      gU.d.......W.P.k...P\ ...%W.ND.,Z(.1}.ElV...{(...W5.v.../v9      ....U.8G).Z..4..#2..+.G..q....<.d..,......7.a.s/.*/.........}f.x.s@.%.J..hc....3g...Y.  ....y......K.....S.s...C....4Ea@........L.N...........7...Y,".F.m...V.......QS..P/......'*      ......+.6..w........o.9@. ........sQR.._"...c..m...^.....Zj
 .];.Z&.R...D;ik..z.l.b.?;.t.1=...Ut.6..u.....!.?s...XD....7.......'.>XT..#......../I.. 'tX...............4...]...-y.vb.        .. X.......Lj.5..N...=....m...L...X.,....T6....+....s.%v...Q...hP..*..t.....:.......H=a`.&../.....%..x.g.D..o]......<$)..(.y..u.P...5..f.&....w%.y.Yq3z...2...\.,..QgS......._.C.q*...f........e...t{.....w..0........H.. .;.X^._......H.a.\..........d...:)yr.q./zU=F..s=.kK.b[H.+{....,.B@....V4A7
w..~....*..p...|i|...~.........P..@...."...........qdd.;.....AW;.L.k......S.`.D.3W.i..l.C.j:4.R.6@.M....:...a.=e...Q....O...f....X..#6vP....e.........dL..L.w@$......}.2....*..*...H.C)......0...lj!.*...t.)...x... l........Z...UV-...h.._.i.064.p..2....J"]......Y.....$..\......:9.(...%..S...X.dj..{J .=..]....j.r[.9.IHX.D.r.......|...<...47.y|...}e...
.@S'.Dh.........KL.A...9-R...P............5T.....l..n...a.y.....!S..hylt..(w.p..x..av..#p(ng..........^L..nb..7T....e.,u..........$..3.z.3...g#.....-....0.......1Hr..H..ev.h@,`..ao...H|.9%J..$.........%.5........=d.dV.C.^.;...s.    s9...0 .OFY6....X.....z..$...... S........nl.w....G.!lQk^.r.#%.0X./V.k..(3....1....)w.u.D....R.k.<...;[.K.-....#h...Zx.U...{i.l...6O...."ni.W..Ra9H.vM...2..-.2...(.    Z...6..o.......Z.......&.t ..N*M.Q.(<F...........j...4O........."13q..X.....2.QI.T.^.7^62...1.
...B...k...B..B*...y*&;~..b...........A..o.8.......3B].y.j.....rh8...hF.wb.,.(.a.1..C`1.z.]....o .Y.....
.Z.('...V.......2~.
.L.
[_.H......&QS1x........xIg.L..G.r..:....w.......4w..j   .tn.-...        ."N....uq...Z   ..ZaC{.i..6.d

.....A...[..e.k.3..OX.A...4G......."...=...2...8K..D......0.".......rM3:......n..w#[...BT1tAe.t...s.d>..(..yY.*.14gSc........8..N:.....[..5...a........!O.....9.....q-......,.,.......'....o7..H........2....K)......W.v.J%.s........"h..b.......D..:.(.j..z.G0.._....%.......M}Up..i9.O.l.-?.....-..hj....Xh4...~..:..................p.E..i..F.'..2i.'.R... .......>!.+....A.n.(.......WZ.{.R....O.T...b..>.DO.fe.*..@.."Rawr}...cK..._.[............s:..........dT.).9MJm.. ...jf..r .B~.K..#.-...P.P2...Nf.X......Dxe...q..,........!;..)...J7.l..|M...E..~.Q...kuCd.....7...H.D......W.s....D..&K.E....4@1@N^..y..$............. .#V-RX...J.....l..V...,....y....k...~/..h......}...r...../..Y>....$.............B..eO+q.0T...B    .[(.....K,..z... .....z.d       J...Q9....E:.B...O.....".q.k.-Wxw...)dV3.."u...E"i.,..&`...Am....&.......Fz..
....VX!#..'.z...3..8..s6...#...R....>.Fz..1.2.s.u.#-G....m...?I...#.I../.....#t..a........C%G._OSl.z'[1.......T..B..HD..JW1..j....4g..W.f.S..R:..U....^....9%....u.8....J.5..*
.]..Y.k......w.
.......8..gks._5@...k..x:}(;.^..j=./LZ....T.........g..)R..{..xX....96.g..      .T26../RCV.......V\.\.......x.......?..).........B.Sr;.N..dMm..T.."....-O.*...X+.;..m.......T...T.......%f.!...~.Y.l+........mJ....k......c....P.$..^.U.T....../o....
.V...<.1...u...
.w.....G.....Z.6..9.....I.]g.oB....2..["...."tS..|..lM..s.K.!..............n.r.[.l....Nzi..a.K..pj.1..'"E>"..W.i($.X.^d...K....am.....FCCH...   ...v.. .M.5..-.2X.....F.w.].6.>8).#H...,e.........7.p.......}.,.....<.<S&...1.K.". $J..G.9...
#....g!...b..G\a.T..!..p...:.xHye.H(.).......<r.[...F...K...#$.._...P_y.q...o.po.P)Y..(7...Nv...K.F,........F.&hf.C..9.0....&Nf.7U.....j..d.......)C...U..\]^ra.M.g..W$.}......{-...r.p.gD.=.w?S....-,z...5>....01*..~........M......<..s.j..j.?..'.H.. A..     &.......Y.g.s.....!..?.1.L...y..l..p.zK..'.{.~...e...g_..|G.|.}[...Xp..v.O.k........#..X......'M....&.Pop9.d&...&.i..b-.o=.%.*._.0%"...U..G.zEx...8.......#/..d.
fQ....|;.S......`...@..-!f....=.._8&..-bOD.}&+T...A...O.. {.3...U.H.!....17.6.a.49N3.@.....y.7.85....1.%...6^.j=......}7...,..>..BC>..Q.f.:.(N.F....3.j.!..     ...w I]K...h..A....$W...L...k...N.7.2U..
.Z$:.{...=.O.....30.......?.W.w......EQ6s.o...f8Dk;.og....|q......k p.V|1WPG{..f....Q........sU{.PJQ..I-.GdA.z..e.'l..` ..p.t..A.......8.\.H.m.`        {6X\.cQ0.'.]...6\..R..p.Zk.....O.......c.(.S@._.....GA72.....a...Av.....<l...B.Y$R..Z..C.4S3.f.y..R.....2.G*.
n,.i....w...W....#B;y.C..<k...}.xve.3..|.....<... ...D!.U$.....EH......d&6./.I...<.../.w2.....!wT...x7lG%.p..3F..DA......lB...m....@......L)?.U .X.S~.lT.9kuNG.G.Q.A?8vv..e...../rx.:.....A...P&pH..+.e.=@..C..Lh.i....?..$.....[..Ww..........*.v..J.&.b-.."....6["3..Q6.e.......h.......Fo:....<Z...EU6.....b.#._.A{E?....a?......+x.I.m....q.!1.AC!..8....EC.D..........[..h.<.d'...o...eDc.u?..bE.bk4*_..!.;d.%..v.T.nD...>SE...%20......$.=.D;..z].....[).-.~.sd....:.N$}  ................gX.....-..V.<..0.....l..[..r....O}.......S..xdXI.9. ..=s.....d.%pk.....{S......$r.;W..8..!..T+_..z.<.N.........$Z..H..t..GNLy........-..F...c'......C..k.No...~......jA.0..noLS\.......4Y.@Z...5/..w.......%;".,.?$....q.O:c.8,.t........H..'.k.x.G.R.....=.........U.g.7`.2r&.q......Q-...Y...?/..}F..QROAP.~g.sI..Wx.Vwne...
.Z1.j..,.)b
<...]...apN.|.....s....=.:K.s%-MU..z...\Y....4..l
......=.X.e...........g.....9...H.p..h.'.:.o1#.A...A.=..@..'.V..iI....7.5oC....L...M'....g..c.[.0.q`Z.p0F.9..{U.b....LcRl .v..l1...     .....::f.Bg.:...u.U1Ok..w.~ i<.....n...{..N.6b.sjR.......}v{rTk.Qm.ZZ.d..kf..X..$X....&..p5....xE.......6m.*..P.F.da..L.c..z*.]*...O8{}...`s...b+.P.$.\...9..#...|C..f.:7.g......R,.JR.K..k.&..E..~........d....5../.Z..FJ}....QD..T....+........L...9..6..........eNc.t.....,(km..].2V.M./.,vVWr...n..L}>..l...u..b..C..K.6w&.j...b.>.\.L'.5..p......[.<.........qy.s....V.#..........q.^O*:.....z.....,...MG:......_.o3..l)B".......)..fCJh.U./Ql.....\qV...x...~R..J..sx...{..F..G]..d.#F.......!..sO....2J...V}.6.d.8.1...wt.;..kz............DmOd.g.)Kr..-U....:..0.y....
.i....Y..B.....z~$...
!{..I..\T..0Wg~l.:w1.%.....G.....j..k........Kq.....%0..4VS....H.(..S#.s.7....c..       ...........c.`.=..D.z....L....iE.....G........&DR.#. I.6O....e>s..&.L...w...9..H...+.Q.....o-...)....N+fL...:i.N#RQ.....*...........U..G.D.v..TP..+1...6...STg9......;.%_..,7...5..c,IFS.._X...J..E..J.,...4.r...P..R,.c...p..F......Z.w...8.........\x.._.w.t...E..a....lM.-......
.4.,.Lw .. .$...Y.R.. ...l>.,W.9..rO.?..M..N.Xz..sP..0....p...#...Z....GWu..I..m...C.<.X....n..5h.I.E"(...g..y.._
2....y
(.....Qy.\~.k.I......df6.3...o..'..'..]....Y....U..........w....t....<..m..P......t......N.[..P.~S     G.....#....C.f..!.VB0uX..*.).^.3o........G....e..nlp.3.im..z:...u.$a...%t\W....>.kNU.g|.M......?.."&..j.G..'..y..hU...rh.w..gi.....s......^..{..
23:59:35.202772 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4890649, win 106, options [nop,nop,TS val 3415274543 ecr 3014831022], length 0
E..4C_@.8..v...B.Y}_.F....d...o....j~......
.../....
23:59:35.202773 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4902265, win 16, options [nop,nop,TS val 3415274543 ecr 3014831022], length 0
E..4C`@.8..u...B.Y}_.F....d....N....Q......
.../....
23:59:35.202837 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [.], seq 4902265:4903281, ack 1600, win 501, options [nop,nop,TS val 3014831024 ecr 3415274543], length 1016
E..,.F@.@....Y}_...B...F...N..d............
......./.E..K......y.?Pi.SH
1.~ ......+.s...]D.. B.6..d..}*...nH..).r..Y*..k*~,..2...%.hx.|...i.....t)......EoGb9...H.
.+.u#.F.Np...i....C.....e.U.....X.*....X...~.q.c..U @.%O6.j
}..e@t.!.L..J..x.6u.!.  ;..8;.......QJ.O..-..2...E..@.....F.?Cd.E....R  .I._e5!....;.U.5..Y..a..Z....>.Y$...-...#..9...Q1...-.C.......4r.....c.o.I.K...s2Lx
..Q.I..!j.....UTn.r..x}....).*..\h"
.Y..z.cW..v..M'..e$..2...@g     c..y^...........6.5P...DV..$.S.z.......b..!..........`........6..acVX.s...N..{.$~S3..d
..P{..9ee..r.hy.s.n...........CN..&.......agR...R.?h......3Fa.....Iaju.S.u.........$.H..l
GL...KR......*.<..3....N..........mx....8.;...H4v,.@Z...(......+.RB.......{.p..Y/G.].f...?.$.)_.y...P.e.]S?0....G....Xr6..U9{......#+w9Bm......
..n&......3.    .....F'....ts~Q$Y9.P.$.u.jd....`.=...........Q.f....w.&..a.xh....A.@d"]`.w......X$.6..$...............&ZA.............`.S.^q......Q<... ].H...yn...x...v_..e.......Ji..p.........2........5Y.A...e_$Q...d......b...W7..|v....].....e....w.....o.,\&....Bd..T.sZ......M..t)........Zc..I.}...A..m/...|
23:59:35.224375 IP 162.243.190.66.48710 > comp3134-winter-2025-intro-to-cyber-security.ssh: Flags [.], ack 4903281, win 162, options [nop,nop,TS val 3415274564 ecr 3014831024], length 0
E..4Ca@.8..t...B.Y}_.F....d....F....M......
...D....
23:59:35.224435 IP comp3134-winter-2025-intro-to-cyber-security.ssh > 162.243.190.66.48710: Flags [P.], seq 4903281:4916313, ack 1600, win 501, options [nop,nop,TS val 3014831046 ecr 3415274564], length 13032
E.3..G@.@....Y}_...B...F...F..d............
.......D....dw&...EH.H.&.A."!.wj...V....;?.12...<X..j.A..c`..-x.~...J..`...H>.'...#......^Q..7..E......OB...]. ..v`YWIP.N...$......X...d..a.....!.tS:.....,-IH....Z...... w.!u[Sp3..T...H/....k.......}\..Z..o.q.V.&..:..>V.
c.S%f...q.x.Ub.6U........^r`......[&\X...n.. ...I..w.......j..J.....H(......c..F.....Vz..._..S..e..S..J...T%^.ZOC.w|....~.U.."m=a^DY._.....a[\...7jH...+.........x......n3.]j.s...."z>.^Q..WzY...<S..}.OPh.0....(.{(.;[....D.gz..>....-X.E..|]|........\.!..o.=D....l..~n...........=.X....7...H..g.m`O.&..-.D.Y......u..........)|.&..O...%..cUY..j.I. (..J.c....5..qL...
T.L     ..I..)h.
.x...........4......e.;C......6...L..
......g..M..i.5.A..|I.Q.{...Z...6.E...,..."Fa....Z+.:.f..Djd...TW{7....>,.&....dc...^w....>..u......d....p...&.3.W.....&........l)=.....[.r......c.i!..
$.!.......y...K.x..U...P.9p~zr....B.a..)'....k....4.a...^l.....].O.#,.%G.QJ...L.N.&...t........N.|.....c..j.;........%..6~..K..}E................7./...|.Li)2....c=...u..n.i9{$.....f..;..:C.T.W<.z.2...........h.vi.:.../< .$.x4xK......'[.....V..^..0........6.....?BJ......s.*K..IGROEI..14.&..A..0P..pU....Y_.Q...hS..f.Y.<a."...j.!.l.-..G7=.wg.....g..M..........*Z.....L..4M...V.d.>.EjM.2h.&.....a{.....\m...M.P....-W.D.+..5}..w.\@..n.t..s.`FK.s.m...3.H.9.B+.D.+..
?..P..$...n<g...d._.b...Y...o..d......2 .m?..V$...b.F.......N
9D......"..A.2..)P......
.WZ...o.5....:S.~.?\d.L.y.P....*..q..b..h..].^.q..<.y*."xH_......2...r62.....Q...m.../jS.
*.uo..r(I........%<)&q.f.7/$..C.N.,-v...gB.d.f........w.T..hM.PwIf^.B.......\..?..A6/p..I.).z.vD.3...w.X={..fdE.
.cP.....dj%...}A....Df..n../.......-...^..../.>..V.....1........NvPxUj.gV...,..L2..D...Iy.....E..w.#..`.'.|.?.m[...>...tV.t..r...S.\.....U.....q..w1.....-.=.K._HB.t...4.....U:....oK.5
....[G...m.h...o..Ul<..............TgO..k.....0.BG......7.._.$Rr'.O.7w.........S\.*.......E.....b..T.......Q...Ns...Y...2....p...1%.H..k?:........p..&X<...n..*.%..M.....y{`..(+WY4G.>........V....J..C..wHX.?....D.#.......V..|.U..Z.....(>.Z..vmO..e.T_       &..3VMxo)
d.b'..(.\...u... ...Dz>w.><.....D7..$K1..z.....V_/..GPI.."c..7....@q..../.....C@v... H#.N|...!.w..L...5....:...$....Y.!...Y...S.F.....F..."q#..7I.0q}K...\..A(...#.........(.....X.yl.p(@.G.]..&...."..........h7.s~. :j..O.,..............;...._.u.sv.m.....E_.......S&#....eU......*O.F...X.,.9.O$.{.....Zg.q.G...a..O.K.E..8;]Fj.HI..G..u..?.&.ig..mN...2O`f.6.ff...2.:.B3..}..(\.../+..N.5.XkC.x...p.       Wn>.....O.&.Gu.....M.....?..,..LIz.....K.....`CG.....v.......-.<..m....\b?`(-[..}. ...~.&u~.....W.'1t...K....m....zQ.".U..b.d.LE=MF........Y.......     .b...r>.7M<.~?....T...._.)D._k[.....<.........1cj..a.Pz.z...d.....YDv@..
.#...Uj.....h....Us..rn..Y...].a...-.S...R..O...J..+.D.l....io1.o...p.......O..."+`Z....X.E....q........7.6.....r....z..w       *...y..
R3&|..../..p...S.B......>.....
n-.....s..b.....j{xW.Tl;..&.(.=.U.....Rux=...|....C...0h!3.C...'Y.....Zg..co..Sj....T.gi......F..R#..g^>..p..{........B.......~.c2./....cQ..3.8c4.(.8..+..lt.c.$..qa..
].P....u.[:~$....r      ._a....M.G.5VF*...D.z....RE..yB.........p..I|sum.e!.S.8.WM...O....iM7..?DT..\zx8.V:1f.......Z....(..b..I..Oxv. ..........|...[.]..->..~ly^..N.+rWb...1.HlmP];].&_.....H~..N...;..n....x....C.?..4M,.."..K..%v.....1..;1.........        ....cuN.G.(!...M?.Z.P}I08..4u....c.=..Vab......tr..PU...^..h..{=iH..(...J=.....69$..lF...-.....+......8....JMh...{.\...%..BM@..L%.ho-.......a....D....I...U....q..|.~V.a.v.U.....p.7qZ....<.<.7..sC!.)................%..w.l..yxT...p....<N.wB.4A)tFn.M.-....H....k..2.W,Q}1.....p.R!u..t!..H+...A.i.(p..J !.....k.[.._..d.........C7/..}-)..O...6....[...B/.....f..i..MY..^....%.Y}H.......s.T......>...o.....yC....V...n#s.ia.......S..j...*.3....SK.|..I.....4D.P..Rp3c..           cYR...Y...i.[C..._(..j...        .0.1....C{P..}..x...Q./.%...t....9..<W.. trC...[..9....$...._:."M],.Jx.......:.U+2..}..ds..4...+.Y2.V.........=.T;.4.m  .6..O..,.....h..G%Rg.?2.Z76W..X.^....;..r. ...~...:?-.`rP.e...  .*1*.LD4..      .St..@....g\........KJE[.aq..   ^L.P-"#p....l.L......^......R~..U4....]...8%.6.&;.4.i..l'F...P.].Qr*.W0.z...#Ob.p.....dFD...n.k...|.d\....#..>m5.;..cV...`...
lD,...%...g..RolJp}.-:.O..v........9QP.A..!...{S.B21v)d....A...z3.L`.7......q.....7.:n...<....9.>.$][2'.a..>.1..B?J..Q..K.~.S.j.Tj.E9...:./.o.}zA.........
...^S..*'....{..Y<B$.....Pm.gm...-..4.Q2.pj...S;.&..8N&L.^...1.t.Qv..=...Y..f....#....;..m....).J......:z.....(....d.y..9....\...".e..?9..k........O...;..k...Y..C.w..#...j
.].x......e...a%.......(..i.......f....S.(..!.e..z..h....|....Z.c.9..'.,....zL~...R..G....u..d.U.....;....`...Ad.u..s:...*...Bfs.j)N#.E/Aaj1.X.f.3T..[<.....x...>G..6....\.x.m.7...]...@..J.1...Zh....6........F..3.......".G&4PF..9"S<..}.9.....f.).7)..6x......D-..j...q.j.j.H..1B.........:.o.J.B..f....,.5.....V.3Iz7np8.......<.B.q..Z4HO:..G+.j..x.l.....>....d.J/p.@..H.D..w.7.XWG..>....~...7..C,......O.?.A;..k.>...p...h..QY.n..W
A.e......n......3...z.yc.."'.../.v.U.....f.     R ..<.U.
.y&9.A.>..Fp....a....y..w..SC./C...L.........%.6'501=,$*6.....i.i&".H.k...Q.*.I.0....?-..@E....L....
......e.        e.XA....%......*.
......v.0.e...#....5.%....bw.Kz..M....{.6. ........p.....*...w9,....... a...'..Li.e.X4.....s>it5.~PIt.Wp...b.y...B..........B...4d./....b5....M.Q.0!*..-........t.......3RS.'(..@t@<Z6..62..6G...       {.1...v.gE<*..}g...1A.<
`......z...87H.^..W.........c52..c.g...vr...B?c.pT...;$.H.b.u.....@f.*p..N1..k{..`..fg.?        ....u:_e!...@(;D5.(P.   k...?.~j...j..E..f3t.1.M.v.H.Ni.eq...B.] ..Gi.  .$..h;....$....)o8,..n..VTW.d..!...T.`...|...I.{.}k@......W5Gzr!rA.3k.]].\K.......<m..G.u......M.,.cv.M..w.M.;...'..{...        ....cw.qd..<"S...{|..7..H......S=.T...;...t.z...z......Q#.x.C\.1.j5....[R.C....^l...c...Il|.}9.&.......?..      ..yoq...'...%y....U...M.+.t.d...J..h^I.Z.pm(..2.'e.5.....W...v2.
.j!|..D.+..aO.[..m.-...f........7.{.1....>..L.g...>=.N..kO.3..
.M*e...f!......=.?.E...
..i.....2.............o5..m.7....$......<O;.M..o1....{7g?;X.....!...h......y.E/...rmC.,....h(......w..d.<.s.....PD..(.....u%K.T6...t_..r(.]uO.h...o..>.9.s...?.7.{m..z.v...     =W....F.......X/,x....Q).ZF.Y.U..?.t.........@|~p~......G.dVe..m....^x54A%.+T.9t...r.`..J..\..=...@....*...\.@...`H..h.||../..da..s.]a.....8.S..pA.......s.U.a<.ZBg3?FE.......t....P..f....,.'.{y.i..w#.j.H)G...t....jJ~...4PD.4..0...-.t...b3....b     .S.I5x.U.HQ..
'..m.{t....a...XnpA.:[.z)a7..!.R..d.M......A..O.....Ns:..v.............C,.....<.i...u\.1..$....K...7BW.....Y^K;...@..B.=..O.tI./..4...pN.&2ma.....N,{.KP....t-O.Y..'.../.c..............p....................>t..s5...V3.0..$c.].....?..3...... ..C...@.........A.....
..B.S.....=.t;.6..Lj/5..D.E..7...n..:x....E|.s..aH.ms.]d...|.......5)2....kn@....=./
A.}H>......`.@.3?..pv.....b....Vo..2./...ab...QA..ri...q..F.......c.    ...i....0k.....F?d.G..a..z...T.W.m\.Vk..!...Q......!....a.s.....Y2......N..S.].7.j.5.s.&...<./....~..5..._..@FT2"....NU.!R..U.......E?m..N....yy.'Ok`!.*.yl.........be.<2M.).}
.q....S6.A.{.3`.sz.[z!........Se... 8=.[[.h.r}...tmY(o...~..+.>.@...B......h.....2h..)f..<.....S>P`.....N.S..y.[.x.^........}g.\.M..a..G....)..k...[J...U...$..t.-i............L....".4.Rw.H...G.......F..
.5.[...38!9....9u.o..`j...BG....}!....i...5...k}...=.......(.(...pP....#.,4dA..)$       .0...I..]..h..R.%.;y....C.Y9.vMc........[...Y:....U...YV......B...a.P..Sa..!g.......vEh{.x.+....c5.I....i.       ....)
.k.\3..W1.-,..4..+i..."...=s....~.......f%b#v........^...2.....Ljka..?..LV:.+.../..(..X..W.-.$.......R...S...*....F..$f.@.0..?/....=.R.;.....[....U ...'..&..Ki.].      FN{.....0.(-r....z.l.U0{...6.cju.......X.oM~......k.....-.......}..x.`E..)...
J?$}x=0..D.H.O..`.O....jFM.nGC....f..9..xXj.j.6i9Ze..H....;^o......3.\].B......2&..'..@Z.q....Zb~4OXLg.a.,w8.z.2...p...u{...nT.s..s......((nvEJ.@..W.v.2....M)...DQ.)Z..3..e..9n....YR(.b......+.?*t.%..v.....Xm.].N....g]...A G.&\w...o.a@o....dSKt.........aV....9....,..x#.......{mI.....B.'..7..'t.-f.......-....wo..5joO...:....6.(/F.s3.$....{..........5...4.:.ZH.I./..Z...21.E...C....P..g*u.}..+6..m}..hC .F.W.=      ..2..`...Q1..^....x...j{...\!{jC.~.?..........|X.3.;....L.`k..A. !..J.."..3NU'....x.(....`..'.B.....xo.&'...@..`).G..G....ef.n0......$.e...f3E+..so....M..M...\4.5..5V..I...i.Ulj.
/k.Z..^...d......Q\.......g}..k..n.z..^...]yO....D.6.L.z..;.0Q<..#.$.....eP.....o..S.k......K......../C...:^v.  .M.i...TT5f.9}t....... .....u?]..7j@.#.....G......b.M(C.......c..+..2G.W......;.......0..V.n*-.../..........;M M..D{.)7...8....ip....L..xG"p.........D  .......<..n...O.........?!....xB. .).*.B....i#9(.y......U9.-..4.1F......s..Ay..g..l.;m...${..E.Ac...?z...6.{.c{.....|......djV..A........w..}..R..Y. "@.S....@.`Ug.).R..F.
Y.6.^.:.../. P.t..}
...(../PF.A7"...9.U.1.......H........O.9..`C5./.-....   ^H`.-..<.+x..   *I:v@........
.|...D.fG&.B.}.
Di6..Yk..c.....W"....[....D2'.....zMu
Y..&.........Py.Nu.@o}.=C.6@.......J.x.D%...t........C...w...F..m..i...P...U4.`....C.7xO../...*.....)..+t.UW..".J
...:.w.[.U      .0.!........f..D..r{"').o.c....=. Z....ne.$.?.l..[rQ....O.R.._.T..N.
.;...#.(..`d4.*H..,.......:B.`..bmcX..J..R..mTnj....x...*.....t1.q.......w.....
Z....^..F....-\./..&iI<{Z.M..........L..v.l7R...)I..s.....|-E.p...2r..}.(..q3..H..<.|.3.........u.<.........w`?^2~.r.....l...........'..V.Ge.S....6...Be.n......7....@.@..^....|k.t.7e$..(F0.$......Tl-....-_........0..
.o.`.g.Z9t......^H..r.....C......6..X1. .r.......j:.+V1.x.t{..D..S.....eM.[....k...yUO.I..e.;9.G.......z4...kHS..eM....w.R...e]..Zk.qV;.jtL./~..-i.0... .W...RL\z.....H..................4....ni..nc.5E.Y{.>.3.HtzY./.}yu.|,........{.mS ....."M.h&f........(*\7...J4...c....A.....x....<....O...P....8`C.).+.......*X.b.X.tB..;...J.   Sv..S.......
....m@...p..?....>..:6...Qs.}......|..i..a..7.M.7.]..5.i.m=...X.C.c..b..(.@...R5.%.%..".\.J.LT..:.+..Z^.......n.S......2        s+.w.v.p
.*.%fV....:     D..K>.FVZS.<..D..9.bo...jl4./3]..o2m.Yg.D...:@iuQD.|9.O...P..C................u.......C.....v../.q2h5...S..y.R?#Y.......?7..{..."........-.!.S.Z^.....  ....~..^..j?.....A...|..M.g0T..H...5T.....L......2.....F.O.{'....L......y.;........0!.a..M.+.L....J>......B.A..A.!.l..:....N"..*Z...K?!Tp.R"..>.....9..Kw.*+EV.$u.....t7.....M...h......g..@RS...A......SXbXtg..r~P.!.[;..p..o..S...Cz..L...~,d._......miz...4.Jr.P......6.G..x....A...&..).&.CL~.@.M.}..$.c.k.x.I.......=..M\`?.N....W..p..G....N...'%..?DP..Y.n.(?.oUS..-D...Kl.. ..C...P...2.hrf5Q   ...`c..,..A..6..r!E....M..A.    ....q#.1....1.........w...Q.g..t.....an ........R.g|O.`.`..}.....+.y.d~.U..w..] K`)..;...<#}...`. ...T.....m._..I......q......cUN..t@h2......d.....@~f.'..=..I.|.0.....k......O.7......D.o..o...MVC{..#........+...n}T......*.....}g._..........8w.1...H\._k..{..p^..S.,.".;...{.:...U}go.l....4u.^...RWI......h..N..T....'....pO.....)/....b$N./V... .d.;..P{..k.].:...2..j...W..\Fe...t....}....      .XV..K......X.........(ob.`-..3K....z...o.....E0x..+.....u~.....G.L.&..|..csA.r%.`...+..vr..... ..[....;.cu.#...l...x..../....P....r9..^.{[.i....6~w.h.JS........\^.G.q.i../..W .....Z.W...k........H..*.)"%...F.\-....~0t........C;.At.;..<E$.....a..U.....c..e5d...,T...EU......dwF..-C..f~~.....K.a...o......f .....\...\"=
...wQ.b|.6.fC..~i.g:\#D .6Q..k.A.T....w..kr.......{..I.8...?..k..L....^C
root@comp3134-winter-2025-intro-to-cyber-security:~# 