Tracing route to 159.89.114.45 over a maximum of 30 hops

  1    11 ms     5 ms     5 ms  10.4.96.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     9 ms     4 ms     4 ms  159.89.114.45

Trace complete.
